vendor_name = ModelSim
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/convbcdascii.vhd
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/dsf_LCD16xN.vhd
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/controladorcadeia.vhd
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/COMPLETA.bdf
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/completa.vwf
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/33.vwf
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/divfreq.vhd
source_file = 1, C:/Users/Pesquisa/Desktop/historia_1/COMPLETA/db/COMPLETA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COMPLETA
instance = comp, \dsf_RS_o~output , dsf_RS_o~output, COMPLETA, 1
instance = comp, \dsf_RW_o~output , dsf_RW_o~output, COMPLETA, 1
instance = comp, \dsf_e_LCD_b~output , dsf_e_LCD_b~output, COMPLETA, 1
instance = comp, \e~output , e~output, COMPLETA, 1
instance = comp, \dt[7]~output , dt[7]~output, COMPLETA, 1
instance = comp, \dt[6]~output , dt[6]~output, COMPLETA, 1
instance = comp, \dt[5]~output , dt[5]~output, COMPLETA, 1
instance = comp, \dt[4]~output , dt[4]~output, COMPLETA, 1
instance = comp, \dt[3]~output , dt[3]~output, COMPLETA, 1
instance = comp, \dt[2]~output , dt[2]~output, COMPLETA, 1
instance = comp, \dt[1]~output , dt[1]~output, COMPLETA, 1
instance = comp, \dt[0]~output , dt[0]~output, COMPLETA, 1
instance = comp, \saida[7]~output , saida[7]~output, COMPLETA, 1
instance = comp, \saida[6]~output , saida[6]~output, COMPLETA, 1
instance = comp, \saida[5]~output , saida[5]~output, COMPLETA, 1
instance = comp, \saida[4]~output , saida[4]~output, COMPLETA, 1
instance = comp, \saida[3]~output , saida[3]~output, COMPLETA, 1
instance = comp, \saida[2]~output , saida[2]~output, COMPLETA, 1
instance = comp, \saida[1]~output , saida[1]~output, COMPLETA, 1
instance = comp, \saida[0]~output , saida[0]~output, COMPLETA, 1
instance = comp, \clk~input , clk~input, COMPLETA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, COMPLETA, 1
instance = comp, \inst11|dsf_count[1] , inst11|dsf_count[1], COMPLETA, 1
instance = comp, \inst11|Add0~0 , inst11|Add0~0, COMPLETA, 1
instance = comp, \inst11|dsf_count[0] , inst11|dsf_count[0], COMPLETA, 1
instance = comp, \inst11|Add0~2 , inst11|Add0~2, COMPLETA, 1
instance = comp, \inst11|dsf_count[2] , inst11|dsf_count[2], COMPLETA, 1
instance = comp, \inst11|Add0~4 , inst11|Add0~4, COMPLETA, 1
instance = comp, \inst11|dsf_count~1 , inst11|dsf_count~1, COMPLETA, 1
instance = comp, \inst11|dsf_count~2 , inst11|dsf_count~2, COMPLETA, 1
instance = comp, \inst11|dsf_count[5] , inst11|dsf_count[5], COMPLETA, 1
instance = comp, \inst11|Add0~6 , inst11|Add0~6, COMPLETA, 1
instance = comp, \inst11|Add0~8 , inst11|Add0~8, COMPLETA, 1
instance = comp, \inst11|dsf_count[4] , inst11|dsf_count[4], COMPLETA, 1
instance = comp, \inst11|Add0~10 , inst11|Add0~10, COMPLETA, 1
instance = comp, \inst11|dsf_count~4 , inst11|dsf_count~4, COMPLETA, 1
instance = comp, \inst11|dsf_count[7] , inst11|dsf_count[7], COMPLETA, 1
instance = comp, \inst11|Add0~12 , inst11|Add0~12, COMPLETA, 1
instance = comp, \inst11|dsf_count~3 , inst11|dsf_count~3, COMPLETA, 1
instance = comp, \inst11|dsf_count[6] , inst11|dsf_count[6], COMPLETA, 1
instance = comp, \inst11|Add0~14 , inst11|Add0~14, COMPLETA, 1
instance = comp, \inst11|Equal0~1 , inst11|Equal0~1, COMPLETA, 1
instance = comp, \inst11|dsf_count~5 , inst11|dsf_count~5, COMPLETA, 1
instance = comp, \inst11|dsf_count[8] , inst11|dsf_count[8], COMPLETA, 1
instance = comp, \inst11|Add0~16 , inst11|Add0~16, COMPLETA, 1
instance = comp, \inst11|dsf_count~6 , inst11|dsf_count~6, COMPLETA, 1
instance = comp, \inst11|dsf_count[9] , inst11|dsf_count[9], COMPLETA, 1
instance = comp, \inst11|Add0~18 , inst11|Add0~18, COMPLETA, 1
instance = comp, \inst11|Equal0~2 , inst11|Equal0~2, COMPLETA, 1
instance = comp, \inst11|dsf_count~0 , inst11|dsf_count~0, COMPLETA, 1
instance = comp, \inst11|dsf_count[3] , inst11|dsf_count[3], COMPLETA, 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, COMPLETA, 1
instance = comp, \inst11|dsf_e_LCD_b~0 , inst11|dsf_e_LCD_b~0, COMPLETA, 1
instance = comp, \inst11|dsf_e_LCD_b~feeder , inst11|dsf_e_LCD_b~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_e_LCD_b , inst11|dsf_e_LCD_b, COMPLETA, 1
instance = comp, \inst11|dsf_e_LCD_b~clkctrl , inst11|dsf_e_LCD_b~clkctrl, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet1~feeder , inst11|estado_ant.functionSet1~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet1 , inst11|estado_ant.functionSet1, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet2~0 , inst11|estado_ant.functionSet2~0, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet2 , inst11|estado_ant.functionSet2, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet3~feeder , inst11|estado_ant.functionSet3~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet3 , inst11|estado_ant.functionSet3, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet4~feeder , inst11|estado_ant.functionSet4~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.functionSet4 , inst11|estado_ant.functionSet4, COMPLETA, 1
instance = comp, \inst11|estado_ant.clearDisplay~feeder , inst11|estado_ant.clearDisplay~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.clearDisplay , inst11|estado_ant.clearDisplay, COMPLETA, 1
instance = comp, \inst11|estado_ant.displayControl~feeder , inst11|estado_ant.displayControl~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.displayControl , inst11|estado_ant.displayControl, COMPLETA, 1
instance = comp, \inst11|estado_ant.entryMode~feeder , inst11|estado_ant.entryMode~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.entryMode , inst11|estado_ant.entryMode, COMPLETA, 1
instance = comp, \inst11|estado_ant.P16~feeder , inst11|estado_ant.P16~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P16 , inst11|estado_ant.P16, COMPLETA, 1
instance = comp, \inst11|estado_ant.P17~feeder , inst11|estado_ant.P17~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P17 , inst11|estado_ant.P17, COMPLETA, 1
instance = comp, \inst11|estado_ant.P18~feeder , inst11|estado_ant.P18~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P18 , inst11|estado_ant.P18, COMPLETA, 1
instance = comp, \inst11|estado_ant.P19~feeder , inst11|estado_ant.P19~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P19 , inst11|estado_ant.P19, COMPLETA, 1
instance = comp, \inst11|estado_ant.P20~feeder , inst11|estado_ant.P20~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P20 , inst11|estado_ant.P20, COMPLETA, 1
instance = comp, \inst11|estado_ant.P21~feeder , inst11|estado_ant.P21~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P21 , inst11|estado_ant.P21, COMPLETA, 1
instance = comp, \inst11|estado_ant.P22~feeder , inst11|estado_ant.P22~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P22 , inst11|estado_ant.P22, COMPLETA, 1
instance = comp, \inst11|estado_ant.P23~feeder , inst11|estado_ant.P23~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P23 , inst11|estado_ant.P23, COMPLETA, 1
instance = comp, \inst11|estado_ant.P24~feeder , inst11|estado_ant.P24~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P24 , inst11|estado_ant.P24, COMPLETA, 1
instance = comp, \inst11|estado_ant.P25~feeder , inst11|estado_ant.P25~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P25 , inst11|estado_ant.P25, COMPLETA, 1
instance = comp, \inst11|estado_ant.P26~feeder , inst11|estado_ant.P26~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P26 , inst11|estado_ant.P26, COMPLETA, 1
instance = comp, \inst11|estado_ant.P27~feeder , inst11|estado_ant.P27~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P27 , inst11|estado_ant.P27, COMPLETA, 1
instance = comp, \inst11|estado_ant.P28~feeder , inst11|estado_ant.P28~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P28 , inst11|estado_ant.P28, COMPLETA, 1
instance = comp, \inst11|estado_ant.P29~feeder , inst11|estado_ant.P29~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P29 , inst11|estado_ant.P29, COMPLETA, 1
instance = comp, \inst11|estado_ant.P30~feeder , inst11|estado_ant.P30~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P30 , inst11|estado_ant.P30, COMPLETA, 1
instance = comp, \inst11|estado_ant.P31~feeder , inst11|estado_ant.P31~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P31 , inst11|estado_ant.P31, COMPLETA, 1
instance = comp, \inst11|estado_ant.returnHome~feeder , inst11|estado_ant.returnHome~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.returnHome , inst11|estado_ant.returnHome, COMPLETA, 1
instance = comp, \inst11|estado_prox.P0~0 , inst11|estado_prox.P0~0, COMPLETA, 1
instance = comp, \inst11|estado_ant.P0 , inst11|estado_ant.P0, COMPLETA, 1
instance = comp, \inst11|estado_ant.P1~feeder , inst11|estado_ant.P1~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P1 , inst11|estado_ant.P1, COMPLETA, 1
instance = comp, \inst11|estado_ant.P2~feeder , inst11|estado_ant.P2~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P2 , inst11|estado_ant.P2, COMPLETA, 1
instance = comp, \inst11|estado_ant.P3~feeder , inst11|estado_ant.P3~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P3 , inst11|estado_ant.P3, COMPLETA, 1
instance = comp, \inst11|estado_ant.P4~feeder , inst11|estado_ant.P4~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P4 , inst11|estado_ant.P4, COMPLETA, 1
instance = comp, \inst11|estado_ant.P5~feeder , inst11|estado_ant.P5~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P5 , inst11|estado_ant.P5, COMPLETA, 1
instance = comp, \inst11|estado_ant.P6~feeder , inst11|estado_ant.P6~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P6 , inst11|estado_ant.P6, COMPLETA, 1
instance = comp, \inst11|estado_ant.P7~feeder , inst11|estado_ant.P7~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P7 , inst11|estado_ant.P7, COMPLETA, 1
instance = comp, \inst11|estado_ant.P8~feeder , inst11|estado_ant.P8~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P8 , inst11|estado_ant.P8, COMPLETA, 1
instance = comp, \inst11|estado_ant.P9~feeder , inst11|estado_ant.P9~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P9 , inst11|estado_ant.P9, COMPLETA, 1
instance = comp, \inst11|estado_ant.P10~feeder , inst11|estado_ant.P10~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P10 , inst11|estado_ant.P10, COMPLETA, 1
instance = comp, \inst11|estado_ant.P11~feeder , inst11|estado_ant.P11~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P11 , inst11|estado_ant.P11, COMPLETA, 1
instance = comp, \inst11|estado_ant.P12~feeder , inst11|estado_ant.P12~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P12 , inst11|estado_ant.P12, COMPLETA, 1
instance = comp, \inst11|estado_ant.P13~feeder , inst11|estado_ant.P13~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P13 , inst11|estado_ant.P13, COMPLETA, 1
instance = comp, \inst11|estado_ant.P14~feeder , inst11|estado_ant.P14~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P14 , inst11|estado_ant.P14, COMPLETA, 1
instance = comp, \inst11|estado_ant.P15~feeder , inst11|estado_ant.P15~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.P15 , inst11|estado_ant.P15, COMPLETA, 1
instance = comp, \inst11|estado_ant.posicionaAbaixo~feeder , inst11|estado_ant.posicionaAbaixo~feeder, COMPLETA, 1
instance = comp, \inst11|estado_ant.posicionaAbaixo , inst11|estado_ant.posicionaAbaixo, COMPLETA, 1
instance = comp, \inst11|Selector2~0 , inst11|Selector2~0, COMPLETA, 1
instance = comp, \inst11|WideOr0~0 , inst11|WideOr0~0, COMPLETA, 1
instance = comp, \inst11|WideOr0~1 , inst11|WideOr0~1, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dois_pontos_1 , inst7|pr_state.imprime_dois_pontos_1, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_8 , inst7|pr_state.incrementa_8, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_nl_0 , inst7|pr_state.imprime_dt_nl_0, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_9 , inst7|pr_state.incrementa_9, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_nl_1 , inst7|pr_state.imprime_dt_nl_1, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_10 , inst7|pr_state.incrementa_10, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_r , inst7|pr_state.imprime_r, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_11~feeder , inst7|pr_state.incrementa_11~feeder, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_11 , inst7|pr_state.incrementa_11, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_l1~feeder , inst7|pr_state.imprime_l1~feeder, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_l1 , inst7|pr_state.imprime_l1, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_12 , inst7|pr_state.incrementa_12, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dois_pontos_2 , inst7|pr_state.imprime_dois_pontos_2, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_13 , inst7|pr_state.incrementa_13, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_rl_0 , inst7|pr_state.imprime_dt_rl_0, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_14 , inst7|pr_state.incrementa_14, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_rl_1 , inst7|pr_state.imprime_dt_rl_1, COMPLETA, 1
instance = comp, \inst7|pr_state.return_inicio~feeder , inst7|pr_state.return_inicio~feeder, COMPLETA, 1
instance = comp, \inst7|pr_state.return_inicio , inst7|pr_state.return_inicio, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_t~0 , inst7|pr_state.imprime_t~0, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_t , inst7|pr_state.imprime_t, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_1~0 , inst7|pr_state.incrementa_1~0, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_1 , inst7|pr_state.incrementa_1, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_e , inst7|pr_state.imprime_e, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_2 , inst7|pr_state.incrementa_2, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dois_pontos , inst7|pr_state.imprime_dois_pontos, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_3 , inst7|pr_state.incrementa_3, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_te_0 , inst7|pr_state.imprime_dt_te_0, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_4 , inst7|pr_state.incrementa_4, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_te_1~feeder , inst7|pr_state.imprime_dt_te_1~feeder, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_dt_te_1 , inst7|pr_state.imprime_dt_te_1, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_5 , inst7|pr_state.incrementa_5, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_n , inst7|pr_state.imprime_n, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_6 , inst7|pr_state.incrementa_6, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_l~feeder , inst7|pr_state.imprime_l~feeder, COMPLETA, 1
instance = comp, \inst7|pr_state.imprime_l , inst7|pr_state.imprime_l, COMPLETA, 1
instance = comp, \inst7|pr_state.incrementa_7 , inst7|pr_state.incrementa_7, COMPLETA, 1
instance = comp, \inst7|WideOr18~1 , inst7|WideOr18~1, COMPLETA, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, COMPLETA, 1
instance = comp, \inst7|WideOr18~0 , inst7|WideOr18~0, COMPLETA, 1
instance = comp, \inst7|WideOr1~1 , inst7|WideOr1~1, COMPLETA, 1
instance = comp, \inst7|WideOr18~2 , inst7|WideOr18~2, COMPLETA, 1
instance = comp, \inst7|reset , inst7|reset, COMPLETA, 1
instance = comp, \inst7|WideOr6~0 , inst7|WideOr6~0, COMPLETA, 1
instance = comp, \inst7|WideOr4~0 , inst7|WideOr4~0, COMPLETA, 1
instance = comp, \inst7|WideOr4~1 , inst7|WideOr4~1, COMPLETA, 1
instance = comp, \inst7|WideOr9~0 , inst7|WideOr9~0, COMPLETA, 1
instance = comp, \inst7|WideOr6 , inst7|WideOr6, COMPLETA, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, COMPLETA, 1
instance = comp, \inst7|Selector6~10 , inst7|Selector6~10, COMPLETA, 1
instance = comp, \d2[3]~input , d2[3]~input, COMPLETA, 1
instance = comp, \inst7|barra_dados~2 , inst7|barra_dados~2, COMPLETA, 1
instance = comp, \d1[3]~input , d1[3]~input, COMPLETA, 1
instance = comp, \inst7|barra_dados~1 , inst7|barra_dados~1, COMPLETA, 1
instance = comp, \inst7|Selector4~3 , inst7|Selector4~3, COMPLETA, 1
instance = comp, \inst7|WideOr4~3 , inst7|WideOr4~3, COMPLETA, 1
instance = comp, \d5[3]~input , d5[3]~input, COMPLETA, 1
instance = comp, \d4[3]~input , d4[3]~input, COMPLETA, 1
instance = comp, \d3[3]~input , d3[3]~input, COMPLETA, 1
instance = comp, \inst7|WideOr4~2 , inst7|WideOr4~2, COMPLETA, 1
instance = comp, \inst7|barra_dados~0 , inst7|barra_dados~0, COMPLETA, 1
instance = comp, \inst7|Selector4~1 , inst7|Selector4~1, COMPLETA, 1
instance = comp, \d6[3]~input , d6[3]~input, COMPLETA, 1
instance = comp, \inst7|Selector4~0 , inst7|Selector4~0, COMPLETA, 1
instance = comp, \inst7|Selector4~2 , inst7|Selector4~2, COMPLETA, 1
instance = comp, \inst7|Selector4~4 , inst7|Selector4~4, COMPLETA, 1
instance = comp, \inst7|Selector4~5 , inst7|Selector4~5, COMPLETA, 1
instance = comp, \d3[2]~input , d3[2]~input, COMPLETA, 1
instance = comp, \d4[2]~input , d4[2]~input, COMPLETA, 1
instance = comp, \inst7|Selector5~1 , inst7|Selector5~1, COMPLETA, 1
instance = comp, \d6[2]~input , d6[2]~input, COMPLETA, 1
instance = comp, \d5[2]~input , d5[2]~input, COMPLETA, 1
instance = comp, \inst7|barra_dados~3 , inst7|barra_dados~3, COMPLETA, 1
instance = comp, \inst7|Selector5~0 , inst7|Selector5~0, COMPLETA, 1
instance = comp, \d1[2]~input , d1[2]~input, COMPLETA, 1
instance = comp, \d2[2]~input , d2[2]~input, COMPLETA, 1
instance = comp, \inst7|Selector5~2 , inst7|Selector5~2, COMPLETA, 1
instance = comp, \inst7|WideOr6~1 , inst7|WideOr6~1, COMPLETA, 1
instance = comp, \inst7|Selector5~3 , inst7|Selector5~3, COMPLETA, 1
instance = comp, \d3[1]~input , d3[1]~input, COMPLETA, 1
instance = comp, \d2[1]~input , d2[1]~input, COMPLETA, 1
instance = comp, \inst7|Selector6~8 , inst7|Selector6~8, COMPLETA, 1
instance = comp, \d4[1]~input , d4[1]~input, COMPLETA, 1
instance = comp, \d5[1]~input , d5[1]~input, COMPLETA, 1
instance = comp, \inst7|Selector6~7 , inst7|Selector6~7, COMPLETA, 1
instance = comp, \d1[1]~input , d1[1]~input, COMPLETA, 1
instance = comp, \inst7|Selector6~11 , inst7|Selector6~11, COMPLETA, 1
instance = comp, \d6[1]~input , d6[1]~input, COMPLETA, 1
instance = comp, \inst7|Selector6~6 , inst7|Selector6~6, COMPLETA, 1
instance = comp, \inst7|Selector6~9 , inst7|Selector6~9, COMPLETA, 1
instance = comp, \d1[0]~input , d1[0]~input, COMPLETA, 1
instance = comp, \d2[0]~input , d2[0]~input, COMPLETA, 1
instance = comp, \inst7|Selector7~3 , inst7|Selector7~3, COMPLETA, 1
instance = comp, \d6[0]~input , d6[0]~input, COMPLETA, 1
instance = comp, \inst7|Selector7~0 , inst7|Selector7~0, COMPLETA, 1
instance = comp, \d5[0]~input , d5[0]~input, COMPLETA, 1
instance = comp, \inst7|Selector7~1 , inst7|Selector7~1, COMPLETA, 1
instance = comp, \d4[0]~input , d4[0]~input, COMPLETA, 1
instance = comp, \d3[0]~input , d3[0]~input, COMPLETA, 1
instance = comp, \inst7|Selector7~2 , inst7|Selector7~2, COMPLETA, 1
instance = comp, \inst7|Selector7~4 , inst7|Selector7~4, COMPLETA, 1
instance = comp, \inst11|dsf_Dt_o~0 , inst11|dsf_Dt_o~0, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][5]~feeder , inst11|dsf_RAM[1][5]~feeder, COMPLETA, 1
instance = comp, \inst7|WideOr0~1 , inst7|WideOr0~1, COMPLETA, 1
instance = comp, \inst7|WideOr0~2 , inst7|WideOr0~2, COMPLETA, 1
instance = comp, \inst7|WideOr0~3 , inst7|WideOr0~3, COMPLETA, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, COMPLETA, 1
instance = comp, \inst7|WideOr0~4 , inst7|WideOr0~4, COMPLETA, 1
instance = comp, \inst7|WideOr3~12 , inst7|WideOr3~12, COMPLETA, 1
instance = comp, \inst7|WideOr3~8 , inst7|WideOr3~8, COMPLETA, 1
instance = comp, \inst7|WideOr3~9 , inst7|WideOr3~9, COMPLETA, 1
instance = comp, \inst7|WideOr4~4 , inst7|WideOr4~4, COMPLETA, 1
instance = comp, \inst7|WideOr4~5 , inst7|WideOr4~5, COMPLETA, 1
instance = comp, \inst7|WideOr4~6 , inst7|WideOr4~6, COMPLETA, 1
instance = comp, \inst7|WideOr1 , inst7|WideOr1, COMPLETA, 1
instance = comp, \inst11|Decoder0~45 , inst11|Decoder0~45, COMPLETA, 1
instance = comp, \inst7|WideOr2~1 , inst7|WideOr2~1, COMPLETA, 1
instance = comp, \inst7|WideOr2~3 , inst7|WideOr2~3, COMPLETA, 1
instance = comp, \inst7|WideOr2~2 , inst7|WideOr2~2, COMPLETA, 1
instance = comp, \inst7|WideOr2~4 , inst7|WideOr2~4, COMPLETA, 1
instance = comp, \inst11|Decoder0~58 , inst11|Decoder0~58, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][5] , inst11|dsf_RAM[1][5], COMPLETA, 1
instance = comp, \inst11|Decoder0~46 , inst11|Decoder0~46, COMPLETA, 1
instance = comp, \inst11|Decoder0~42 , inst11|Decoder0~42, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[0][2]~0 , inst11|dsf_RAM[0][2]~0, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[0][2] , inst11|dsf_RAM[0][2], COMPLETA, 1
instance = comp, \inst11|Selector1~0 , inst11|Selector1~0, COMPLETA, 1
instance = comp, \inst11|Selector2~8 , inst11|Selector2~8, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][5]~feeder , inst11|dsf_RAM[14][5]~feeder, COMPLETA, 1
instance = comp, \inst11|Decoder0~40 , inst11|Decoder0~40, COMPLETA, 1
instance = comp, \inst11|Decoder0~47 , inst11|Decoder0~47, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][5] , inst11|dsf_RAM[14][5], COMPLETA, 1
instance = comp, \inst7|WideOr3~11 , inst7|WideOr3~11, COMPLETA, 1
instance = comp, \inst7|WideOr3~10 , inst7|WideOr3~10, COMPLETA, 1
instance = comp, \inst11|Decoder0~41 , inst11|Decoder0~41, COMPLETA, 1
instance = comp, \inst11|Decoder0~48 , inst11|Decoder0~48, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][5] , inst11|dsf_RAM[13][5], COMPLETA, 1
instance = comp, \inst11|Selector2~1 , inst11|Selector2~1, COMPLETA, 1
instance = comp, \inst11|Decoder0~51 , inst11|Decoder0~51, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][5] , inst11|dsf_RAM[10][5], COMPLETA, 1
instance = comp, \inst11|Decoder0~52 , inst11|Decoder0~52, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][5] , inst11|dsf_RAM[9][5], COMPLETA, 1
instance = comp, \inst11|Selector2~3 , inst11|Selector2~3, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][5]~feeder , inst11|dsf_RAM[8][5]~feeder, COMPLETA, 1
instance = comp, \inst11|Decoder0~43 , inst11|Decoder0~43, COMPLETA, 1
instance = comp, \inst11|Decoder0~44 , inst11|Decoder0~44, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][5] , inst11|dsf_RAM[8][5], COMPLETA, 1
instance = comp, \inst11|Decoder0~53 , inst11|Decoder0~53, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][5] , inst11|dsf_RAM[7][5], COMPLETA, 1
instance = comp, \inst11|Selector2~4 , inst11|Selector2~4, COMPLETA, 1
instance = comp, \inst11|Decoder0~49 , inst11|Decoder0~49, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][5] , inst11|dsf_RAM[12][5], COMPLETA, 1
instance = comp, \inst11|Decoder0~50 , inst11|Decoder0~50, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][5] , inst11|dsf_RAM[11][5], COMPLETA, 1
instance = comp, \inst11|Selector2~2 , inst11|Selector2~2, COMPLETA, 1
instance = comp, \inst11|Selector2~5 , inst11|Selector2~5, COMPLETA, 1
instance = comp, \inst11|Decoder0~55 , inst11|Decoder0~55, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][5] , inst11|dsf_RAM[4][5], COMPLETA, 1
instance = comp, \inst11|Decoder0~54 , inst11|Decoder0~54, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][5] , inst11|dsf_RAM[5][5], COMPLETA, 1
instance = comp, \inst11|Selector2~6 , inst11|Selector2~6, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][5]~feeder , inst11|dsf_RAM[3][5]~feeder, COMPLETA, 1
instance = comp, \inst11|Decoder0~56 , inst11|Decoder0~56, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][5] , inst11|dsf_RAM[3][5], COMPLETA, 1
instance = comp, \inst11|Decoder0~57 , inst11|Decoder0~57, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][5] , inst11|dsf_RAM[2][5], COMPLETA, 1
instance = comp, \inst11|Selector2~7 , inst11|Selector2~7, COMPLETA, 1
instance = comp, \inst11|Selector2~9 , inst11|Selector2~9, COMPLETA, 1
instance = comp, \inst11|Selector2~10 , inst11|Selector2~10, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][4]~feeder , inst11|dsf_RAM[10][4]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][4] , inst11|dsf_RAM[10][4], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][4] , inst11|dsf_RAM[11][4], COMPLETA, 1
instance = comp, \inst11|Selector3~2 , inst11|Selector3~2, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][4]~feeder , inst11|dsf_RAM[12][4]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][4] , inst11|dsf_RAM[12][4], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][4] , inst11|dsf_RAM[13][4], COMPLETA, 1
instance = comp, \inst11|Selector3~1 , inst11|Selector3~1, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][4]~feeder , inst11|dsf_RAM[8][4]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][4] , inst11|dsf_RAM[8][4], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][4] , inst11|dsf_RAM[9][4], COMPLETA, 1
instance = comp, \inst11|Selector3~3 , inst11|Selector3~3, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][4]~feeder , inst11|dsf_RAM[2][4]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][4] , inst11|dsf_RAM[2][4], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][4] , inst11|dsf_RAM[1][4], COMPLETA, 1
instance = comp, \inst11|Selector3~6 , inst11|Selector3~6, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][4]~feeder , inst11|dsf_RAM[4][4]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][4] , inst11|dsf_RAM[4][4], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][4] , inst11|dsf_RAM[3][4], COMPLETA, 1
instance = comp, \inst11|Selector3~5 , inst11|Selector3~5, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][4] , inst11|dsf_RAM[5][4], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][4] , inst11|dsf_RAM[7][4], COMPLETA, 1
instance = comp, \inst11|Selector3~4 , inst11|Selector3~4, COMPLETA, 1
instance = comp, \inst11|Selector3~7 , inst11|Selector3~7, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][4] , inst11|dsf_RAM[14][4], COMPLETA, 1
instance = comp, \inst11|Selector3~0 , inst11|Selector3~0, COMPLETA, 1
instance = comp, \inst11|Selector3~8 , inst11|Selector3~8, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][3] , inst11|dsf_RAM[3][3], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][3]~feeder , inst11|dsf_RAM[2][3]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][3] , inst11|dsf_RAM[2][3], COMPLETA, 1
instance = comp, \inst11|Selector4~6 , inst11|Selector4~6, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][3] , inst11|dsf_RAM[1][3], COMPLETA, 1
instance = comp, \inst11|Selector4~7 , inst11|Selector4~7, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][3]~feeder , inst11|dsf_RAM[11][3]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][3] , inst11|dsf_RAM[11][3], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][3] , inst11|dsf_RAM[12][3], COMPLETA, 1
instance = comp, \inst11|Selector4~1 , inst11|Selector4~1, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][3] , inst11|dsf_RAM[14][3], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][3]~feeder , inst11|dsf_RAM[13][3]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][3] , inst11|dsf_RAM[13][3], COMPLETA, 1
instance = comp, \inst11|Selector4~0 , inst11|Selector4~0, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][3] , inst11|dsf_RAM[9][3], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][3] , inst11|dsf_RAM[10][3], COMPLETA, 1
instance = comp, \inst11|Selector4~2 , inst11|Selector4~2, COMPLETA, 1
instance = comp, \inst11|Selector4~3 , inst11|Selector4~3, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][3]~feeder , inst11|dsf_RAM[7][3]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][3] , inst11|dsf_RAM[7][3], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][3] , inst11|dsf_RAM[8][3], COMPLETA, 1
instance = comp, \inst11|Selector4~4 , inst11|Selector4~4, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][3]~feeder , inst11|dsf_RAM[4][3]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][3] , inst11|dsf_RAM[4][3], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][3] , inst11|dsf_RAM[5][3], COMPLETA, 1
instance = comp, \inst11|Selector4~5 , inst11|Selector4~5, COMPLETA, 1
instance = comp, \inst11|Selector4~8 , inst11|Selector4~8, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][2]~feeder , inst11|dsf_RAM[3][2]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][2] , inst11|dsf_RAM[3][2], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][2] , inst11|dsf_RAM[4][2], COMPLETA, 1
instance = comp, \inst11|Selector5~6 , inst11|Selector5~6, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][2] , inst11|dsf_RAM[13][2], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][2] , inst11|dsf_RAM[12][2], COMPLETA, 1
instance = comp, \inst11|Selector5~1 , inst11|Selector5~1, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][2]~feeder , inst11|dsf_RAM[8][2]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][2] , inst11|dsf_RAM[8][2], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][2] , inst11|dsf_RAM[9][2], COMPLETA, 1
instance = comp, \inst11|Selector5~3 , inst11|Selector5~3, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][2] , inst11|dsf_RAM[10][2], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][2] , inst11|dsf_RAM[11][2], COMPLETA, 1
instance = comp, \inst11|Selector5~2 , inst11|Selector5~2, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][2] , inst11|dsf_RAM[14][2], COMPLETA, 1
instance = comp, \inst11|Selector5~0 , inst11|Selector5~0, COMPLETA, 1
instance = comp, \inst11|Selector5~4 , inst11|Selector5~4, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][2] , inst11|dsf_RAM[1][2], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][2] , inst11|dsf_RAM[2][2], COMPLETA, 1
instance = comp, \inst11|Selector5~7 , inst11|Selector5~7, COMPLETA, 1
instance = comp, \inst11|Selector5~8 , inst11|Selector5~8, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][2] , inst11|dsf_RAM[7][2], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][2]~feeder , inst11|dsf_RAM[5][2]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][2] , inst11|dsf_RAM[5][2], COMPLETA, 1
instance = comp, \inst11|Selector5~5 , inst11|Selector5~5, COMPLETA, 1
instance = comp, \inst11|Selector5~9 , inst11|Selector5~9, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][1] , inst11|dsf_RAM[1][1], COMPLETA, 1
instance = comp, \inst11|Selector6~7 , inst11|Selector6~7, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][1] , inst11|dsf_RAM[3][1], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][1]~feeder , inst11|dsf_RAM[2][1]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[2][1] , inst11|dsf_RAM[2][1], COMPLETA, 1
instance = comp, \inst11|Selector6~6 , inst11|Selector6~6, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][1]~feeder , inst11|dsf_RAM[4][1]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][1] , inst11|dsf_RAM[4][1], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][1] , inst11|dsf_RAM[5][1], COMPLETA, 1
instance = comp, \inst11|Selector6~5 , inst11|Selector6~5, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][1]~feeder , inst11|dsf_RAM[11][1]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][1] , inst11|dsf_RAM[11][1], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][1] , inst11|dsf_RAM[12][1], COMPLETA, 1
instance = comp, \inst11|Selector6~1 , inst11|Selector6~1, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][1]~feeder , inst11|dsf_RAM[7][1]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][1] , inst11|dsf_RAM[7][1], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][1] , inst11|dsf_RAM[8][1], COMPLETA, 1
instance = comp, \inst11|Selector6~3 , inst11|Selector6~3, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][1] , inst11|dsf_RAM[13][1], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][1] , inst11|dsf_RAM[14][1], COMPLETA, 1
instance = comp, \inst11|Selector6~0 , inst11|Selector6~0, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][1] , inst11|dsf_RAM[10][1], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][1]~feeder , inst11|dsf_RAM[9][1]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][1] , inst11|dsf_RAM[9][1], COMPLETA, 1
instance = comp, \inst11|Selector6~2 , inst11|Selector6~2, COMPLETA, 1
instance = comp, \inst11|Selector6~4 , inst11|Selector6~4, COMPLETA, 1
instance = comp, \inst11|Selector6~8 , inst11|Selector6~8, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[3][0] , inst11|dsf_RAM[3][0], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[1][0] , inst11|dsf_RAM[1][0], COMPLETA, 1
instance = comp, \inst11|Selector7~6 , inst11|Selector7~6, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][0]~feeder , inst11|dsf_RAM[11][0]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[11][0] , inst11|dsf_RAM[11][0], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[12][0] , inst11|dsf_RAM[12][0], COMPLETA, 1
instance = comp, \inst11|Selector7~1 , inst11|Selector7~1, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][0]~feeder , inst11|dsf_RAM[13][0]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[13][0] , inst11|dsf_RAM[13][0], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[14][0] , inst11|dsf_RAM[14][0], COMPLETA, 1
instance = comp, \inst11|Selector7~0 , inst11|Selector7~0, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[9][0] , inst11|dsf_RAM[9][0], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[10][0] , inst11|dsf_RAM[10][0], COMPLETA, 1
instance = comp, \inst11|Selector7~2 , inst11|Selector7~2, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][0]~feeder , inst11|dsf_RAM[7][0]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[7][0] , inst11|dsf_RAM[7][0], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[8][0] , inst11|dsf_RAM[8][0], COMPLETA, 1
instance = comp, \inst11|Selector7~3 , inst11|Selector7~3, COMPLETA, 1
instance = comp, \inst11|Selector7~4 , inst11|Selector7~4, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][0]~feeder , inst11|dsf_RAM[4][0]~feeder, COMPLETA, 1
instance = comp, \inst11|dsf_RAM[4][0] , inst11|dsf_RAM[4][0], COMPLETA, 1
instance = comp, \inst11|dsf_RAM[5][0] , inst11|dsf_RAM[5][0], COMPLETA, 1
instance = comp, \inst11|Selector7~5 , inst11|Selector7~5, COMPLETA, 1
instance = comp, \inst11|Selector7~7 , inst11|Selector7~7, COMPLETA, 1
