m255
K3
13
cModel Technology
Z0 dD:\guilherme\QuartusProjects\ligadesliga\simulation\qsim
vligadesliga
Z1 !s100 n=4FN7e93gM@5ENV8eOI93
Z2 I@YaSWS5G?^Xh7F8D3<GB=1
Z3 VWzK=^84Th1lj4=0RLmHCJ3
Z4 dD:\guilherme\QuartusProjects\ligadesliga\simulation\qsim
Z5 w1523153304
Z6 8ligadesliga.vo
Z7 Fligadesliga.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ligadesliga.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1523153305.647000
Z12 !s107 ligadesliga.vo|
!s101 -O0
vligadesliga_vlg_check_tst
!i10b 1
Z13 !s100 LUa6Nc9FQ?8FPzIC50igc0
Z14 I5DJ4kA>_;i_f=6]TBKX@j0
Z15 V];Ae14bRN=6oJT`=2inK=3
R4
Z16 w1523153301
Z17 8ligadesliga.vwf.vt
Z18 Fligadesliga.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1523153305.803000
Z20 !s107 ligadesliga.vwf.vt|
Z21 !s90 -work|work|ligadesliga.vwf.vt|
!s101 -O0
R10
vligadesliga_vlg_sample_tst
!i10b 1
Z22 !s100 EVTZKL_l?;>>o98fCYT;j1
Z23 I542nk]DE;Lna]MHomMVF]2
Z24 V7Ka5l;`D;60B:<]AlEaed3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vligadesliga_vlg_vec_tst
!i10b 1
!s100 jg0b@M0QPo0ZRTa><C2h03
I@S4z:k]n?d<lG;M[IUBN:3
Z25 V67em7Y9?@KUYf0oW352HR0
R4
R16
R17
R18
Z26 L0 208
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
