m255
K3
13
cModel Technology
Z0 dD:\guilherme\GitHub\maquinadelavar\1.2_temporizador\simulation\qsim
vcontador_temp
Z1 !s100 A7mJTIaDo_LQNnBAMLg:T0
Z2 I5ZQz^bI:T0A]j]8oZA;b11
Z3 V7h`46`[Q7L1d`4z>eSQJL3
Z4 dD:\guilherme\GitHub\maquinadelavar\1.2_temporizador\simulation\qsim
Z5 w1523417427
Z6 8contador_temp.vo
Z7 Fcontador_temp.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|contador_temp.vo|
Z10 o-work work -O0
Z11 !s108 1523417428.743000
Z12 !s107 contador_temp.vo|
!i10b 1
!s85 0
!s101 -O0
vcontador_temp_vlg_check_tst
Z13 !s100 8@?;aE=SD6bo9UaDfZTTi3
Z14 IoE_U;XAi[5lgjbbhYgiez2
Z15 V`4SjCkV_B:?2U@kRe7>0F1
R4
Z16 w1523417424
Z17 8contador_temp.vwf.vt
Z18 Fcontador_temp.vwf.vt
L0 67
R8
r1
31
Z19 !s108 1523417428.946000
Z20 !s107 contador_temp.vwf.vt|
Z21 !s90 -work|work|contador_temp.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_temp_vlg_sample_tst
Z22 !s100 ]6[8T34RM^e4A0n0OH?<61
Z23 Iheck7Q84Djd2NPnU2d9FR0
Z24 VN42S?]k_Xm37M=W@S@45[0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_temp_vlg_vec_tst
Z25 IHB5GTQM;3hAU0[mHXoA5F0
Z26 VNBCOSbFfNS<O^3>_4icgF0
R4
R16
R17
R18
Z27 L0 242
R8
r1
31
R19
R20
R21
R10
Z28 !s100 PoO9o]haO@@4BZCdbD]zL0
!i10b 1
!s85 0
!s101 -O0
vhistoria2
Z29 !s100 RmN?C]NRzETDJYzizM_Pa2
Z30 I;?O:fAgP660[e_5j`Ti9k2
Z31 V?ZIQ]BUOjZ:eb><4QM:[`0
R4
Z32 w1524499460
Z33 8historia2.vo
Z34 Fhistoria2.vo
L0 31
R8
r1
31
Z35 !s90 -work|work|historia2.vo|
R10
!i10b 1
!s85 0
Z36 !s108 1524499461.574000
Z37 !s107 historia2.vo|
!s101 -O0
vhistoria2_vlg_check_tst
!i10b 1
Z38 !s100 T@e2?nBgkm=Ko^U2JfmP>3
Z39 IH5<O1fTOg?^TN>l31JLaT0
Z40 V`Aehf2<djQQEXVFBLLWIZ1
R4
Z41 w1524499457
Z42 8historia2.vwf.vt
Z43 Fhistoria2.vwf.vt
L0 69
R8
r1
!s85 0
31
Z44 !s108 1524499461.761000
Z45 !s107 historia2.vwf.vt|
Z46 !s90 -work|work|historia2.vwf.vt|
!s101 -O0
R10
vhistoria2_vlg_sample_tst
!i10b 1
Z47 !s100 Y4a;aNB9ajeXKfijTSjbP2
Z48 ILfLPOn_i6Z_ziE2dm:LID3
Z49 V@>::A`b;DdC9m;mC1fg592
R4
R41
R42
R43
L0 29
R8
r1
!s85 0
31
R44
R45
R46
!s101 -O0
R10
vhistoria2_vlg_vec_tst
!i10b 1
Z50 !s100 m5P0[HKl7H8TOPA:8`3AP0
Z51 IEz_L3P<Sn?:8PGYBQeo;63
Z52 VV;0Enk78e21?Q;kU<?Ii_2
R4
R41
R42
R43
Z53 L0 351
R8
r1
!s85 0
31
R44
R45
R46
!s101 -O0
R10
