|COMPLETA
dsf_RS_o <= dsf_LCD16xN:inst11.dsf_RS_o
clk => divfreq:inst6.clk_fpga
cin => divfreq:inst6.cin
d3[0] => convbcdascii:inst2.binary_dt[0]
d3[1] => convbcdascii:inst2.binary_dt[1]
d3[2] => convbcdascii:inst2.binary_dt[2]
d3[3] => convbcdascii:inst2.binary_dt[3]
d4[0] => convbcdascii:inst3.binary_dt[0]
d4[1] => convbcdascii:inst3.binary_dt[1]
d4[2] => convbcdascii:inst3.binary_dt[2]
d4[3] => convbcdascii:inst3.binary_dt[3]
d5[0] => convbcdascii:inst4.binary_dt[0]
d5[1] => convbcdascii:inst4.binary_dt[1]
d5[2] => convbcdascii:inst4.binary_dt[2]
d5[3] => convbcdascii:inst4.binary_dt[3]
d6[0] => convbcdascii:inst5.binary_dt[0]
d6[1] => convbcdascii:inst5.binary_dt[1]
d6[2] => convbcdascii:inst5.binary_dt[2]
d6[3] => convbcdascii:inst5.binary_dt[3]
d1[0] => convbcdascii:inst.binary_dt[0]
d1[1] => convbcdascii:inst.binary_dt[1]
d1[2] => convbcdascii:inst.binary_dt[2]
d1[3] => convbcdascii:inst.binary_dt[3]
d2[0] => convbcdascii:inst1.binary_dt[0]
d2[1] => convbcdascii:inst1.binary_dt[1]
d2[2] => convbcdascii:inst1.binary_dt[2]
d2[3] => convbcdascii:inst1.binary_dt[3]
dsf_RW_o <= dsf_LCD16xN:inst11.dsf_RW_o
dsf_e_LCD_b <= dsf_LCD16xN:inst11.dsf_e_LCD_b
e <= controladorcadeia:inst7.reset
dt[0] <= controladorcadeia:inst7.barra_dados[0]
dt[1] <= controladorcadeia:inst7.barra_dados[1]
dt[2] <= controladorcadeia:inst7.barra_dados[2]
dt[3] <= controladorcadeia:inst7.barra_dados[3]
dt[4] <= controladorcadeia:inst7.barra_dados[4]
dt[5] <= controladorcadeia:inst7.barra_dados[5]
dt[6] <= controladorcadeia:inst7.barra_dados[6]
dt[7] <= controladorcadeia:inst7.barra_dados[7]
saida[0] <= dsf_LCD16xN:inst11.dsf_Dt_o[0]
saida[1] <= dsf_LCD16xN:inst11.dsf_Dt_o[1]
saida[2] <= dsf_LCD16xN:inst11.dsf_Dt_o[2]
saida[3] <= dsf_LCD16xN:inst11.dsf_Dt_o[3]
saida[4] <= dsf_LCD16xN:inst11.dsf_Dt_o[4]
saida[5] <= dsf_LCD16xN:inst11.dsf_Dt_o[5]
saida[6] <= dsf_LCD16xN:inst11.dsf_Dt_o[6]
saida[7] <= dsf_LCD16xN:inst11.dsf_Dt_o[7]


|COMPLETA|dsf_LCD16xN:inst11
dsf_Clk_ui => dsf_e_LCD_b~reg0.CLK
dsf_Clk_ui => dsf_count[0].CLK
dsf_Clk_ui => dsf_count[1].CLK
dsf_Clk_ui => dsf_count[2].CLK
dsf_Clk_ui => dsf_count[3].CLK
dsf_Clk_ui => dsf_count[4].CLK
dsf_Clk_ui => dsf_count[5].CLK
dsf_Clk_ui => dsf_count[6].CLK
dsf_Clk_ui => dsf_count[7].CLK
dsf_Clk_ui => dsf_count[8].CLK
dsf_Clk_ui => dsf_count[9].CLK
dsf_Clk_ui => dsf_RAM[31][0].CLK
dsf_Clk_ui => dsf_RAM[31][1].CLK
dsf_Clk_ui => dsf_RAM[31][2].CLK
dsf_Clk_ui => dsf_RAM[31][3].CLK
dsf_Clk_ui => dsf_RAM[31][4].CLK
dsf_Clk_ui => dsf_RAM[31][5].CLK
dsf_Clk_ui => dsf_RAM[31][6].CLK
dsf_Clk_ui => dsf_RAM[31][7].CLK
dsf_Clk_ui => dsf_RAM[30][0].CLK
dsf_Clk_ui => dsf_RAM[30][1].CLK
dsf_Clk_ui => dsf_RAM[30][2].CLK
dsf_Clk_ui => dsf_RAM[30][3].CLK
dsf_Clk_ui => dsf_RAM[30][4].CLK
dsf_Clk_ui => dsf_RAM[30][5].CLK
dsf_Clk_ui => dsf_RAM[30][6].CLK
dsf_Clk_ui => dsf_RAM[30][7].CLK
dsf_Clk_ui => dsf_RAM[29][0].CLK
dsf_Clk_ui => dsf_RAM[29][1].CLK
dsf_Clk_ui => dsf_RAM[29][2].CLK
dsf_Clk_ui => dsf_RAM[29][3].CLK
dsf_Clk_ui => dsf_RAM[29][4].CLK
dsf_Clk_ui => dsf_RAM[29][5].CLK
dsf_Clk_ui => dsf_RAM[29][6].CLK
dsf_Clk_ui => dsf_RAM[29][7].CLK
dsf_Clk_ui => dsf_RAM[28][0].CLK
dsf_Clk_ui => dsf_RAM[28][1].CLK
dsf_Clk_ui => dsf_RAM[28][2].CLK
dsf_Clk_ui => dsf_RAM[28][3].CLK
dsf_Clk_ui => dsf_RAM[28][4].CLK
dsf_Clk_ui => dsf_RAM[28][5].CLK
dsf_Clk_ui => dsf_RAM[28][6].CLK
dsf_Clk_ui => dsf_RAM[28][7].CLK
dsf_Clk_ui => dsf_RAM[27][0].CLK
dsf_Clk_ui => dsf_RAM[27][1].CLK
dsf_Clk_ui => dsf_RAM[27][2].CLK
dsf_Clk_ui => dsf_RAM[27][3].CLK
dsf_Clk_ui => dsf_RAM[27][4].CLK
dsf_Clk_ui => dsf_RAM[27][5].CLK
dsf_Clk_ui => dsf_RAM[27][6].CLK
dsf_Clk_ui => dsf_RAM[27][7].CLK
dsf_Clk_ui => dsf_RAM[26][0].CLK
dsf_Clk_ui => dsf_RAM[26][1].CLK
dsf_Clk_ui => dsf_RAM[26][2].CLK
dsf_Clk_ui => dsf_RAM[26][3].CLK
dsf_Clk_ui => dsf_RAM[26][4].CLK
dsf_Clk_ui => dsf_RAM[26][5].CLK
dsf_Clk_ui => dsf_RAM[26][6].CLK
dsf_Clk_ui => dsf_RAM[26][7].CLK
dsf_Clk_ui => dsf_RAM[25][0].CLK
dsf_Clk_ui => dsf_RAM[25][1].CLK
dsf_Clk_ui => dsf_RAM[25][2].CLK
dsf_Clk_ui => dsf_RAM[25][3].CLK
dsf_Clk_ui => dsf_RAM[25][4].CLK
dsf_Clk_ui => dsf_RAM[25][5].CLK
dsf_Clk_ui => dsf_RAM[25][6].CLK
dsf_Clk_ui => dsf_RAM[25][7].CLK
dsf_Clk_ui => dsf_RAM[24][0].CLK
dsf_Clk_ui => dsf_RAM[24][1].CLK
dsf_Clk_ui => dsf_RAM[24][2].CLK
dsf_Clk_ui => dsf_RAM[24][3].CLK
dsf_Clk_ui => dsf_RAM[24][4].CLK
dsf_Clk_ui => dsf_RAM[24][5].CLK
dsf_Clk_ui => dsf_RAM[24][6].CLK
dsf_Clk_ui => dsf_RAM[24][7].CLK
dsf_Clk_ui => dsf_RAM[23][0].CLK
dsf_Clk_ui => dsf_RAM[23][1].CLK
dsf_Clk_ui => dsf_RAM[23][2].CLK
dsf_Clk_ui => dsf_RAM[23][3].CLK
dsf_Clk_ui => dsf_RAM[23][4].CLK
dsf_Clk_ui => dsf_RAM[23][5].CLK
dsf_Clk_ui => dsf_RAM[23][6].CLK
dsf_Clk_ui => dsf_RAM[23][7].CLK
dsf_Clk_ui => dsf_RAM[22][0].CLK
dsf_Clk_ui => dsf_RAM[22][1].CLK
dsf_Clk_ui => dsf_RAM[22][2].CLK
dsf_Clk_ui => dsf_RAM[22][3].CLK
dsf_Clk_ui => dsf_RAM[22][4].CLK
dsf_Clk_ui => dsf_RAM[22][5].CLK
dsf_Clk_ui => dsf_RAM[22][6].CLK
dsf_Clk_ui => dsf_RAM[22][7].CLK
dsf_Clk_ui => dsf_RAM[21][0].CLK
dsf_Clk_ui => dsf_RAM[21][1].CLK
dsf_Clk_ui => dsf_RAM[21][2].CLK
dsf_Clk_ui => dsf_RAM[21][3].CLK
dsf_Clk_ui => dsf_RAM[21][4].CLK
dsf_Clk_ui => dsf_RAM[21][5].CLK
dsf_Clk_ui => dsf_RAM[21][6].CLK
dsf_Clk_ui => dsf_RAM[21][7].CLK
dsf_Clk_ui => dsf_RAM[20][0].CLK
dsf_Clk_ui => dsf_RAM[20][1].CLK
dsf_Clk_ui => dsf_RAM[20][2].CLK
dsf_Clk_ui => dsf_RAM[20][3].CLK
dsf_Clk_ui => dsf_RAM[20][4].CLK
dsf_Clk_ui => dsf_RAM[20][5].CLK
dsf_Clk_ui => dsf_RAM[20][6].CLK
dsf_Clk_ui => dsf_RAM[20][7].CLK
dsf_Clk_ui => dsf_RAM[19][0].CLK
dsf_Clk_ui => dsf_RAM[19][1].CLK
dsf_Clk_ui => dsf_RAM[19][2].CLK
dsf_Clk_ui => dsf_RAM[19][3].CLK
dsf_Clk_ui => dsf_RAM[19][4].CLK
dsf_Clk_ui => dsf_RAM[19][5].CLK
dsf_Clk_ui => dsf_RAM[19][6].CLK
dsf_Clk_ui => dsf_RAM[19][7].CLK
dsf_Clk_ui => dsf_RAM[18][0].CLK
dsf_Clk_ui => dsf_RAM[18][1].CLK
dsf_Clk_ui => dsf_RAM[18][2].CLK
dsf_Clk_ui => dsf_RAM[18][3].CLK
dsf_Clk_ui => dsf_RAM[18][4].CLK
dsf_Clk_ui => dsf_RAM[18][5].CLK
dsf_Clk_ui => dsf_RAM[18][6].CLK
dsf_Clk_ui => dsf_RAM[18][7].CLK
dsf_Clk_ui => dsf_RAM[17][0].CLK
dsf_Clk_ui => dsf_RAM[17][1].CLK
dsf_Clk_ui => dsf_RAM[17][2].CLK
dsf_Clk_ui => dsf_RAM[17][3].CLK
dsf_Clk_ui => dsf_RAM[17][4].CLK
dsf_Clk_ui => dsf_RAM[17][5].CLK
dsf_Clk_ui => dsf_RAM[17][6].CLK
dsf_Clk_ui => dsf_RAM[17][7].CLK
dsf_Clk_ui => dsf_RAM[16][0].CLK
dsf_Clk_ui => dsf_RAM[16][1].CLK
dsf_Clk_ui => dsf_RAM[16][2].CLK
dsf_Clk_ui => dsf_RAM[16][3].CLK
dsf_Clk_ui => dsf_RAM[16][4].CLK
dsf_Clk_ui => dsf_RAM[16][5].CLK
dsf_Clk_ui => dsf_RAM[16][6].CLK
dsf_Clk_ui => dsf_RAM[16][7].CLK
dsf_Clk_ui => dsf_RAM[15][0].CLK
dsf_Clk_ui => dsf_RAM[15][1].CLK
dsf_Clk_ui => dsf_RAM[15][2].CLK
dsf_Clk_ui => dsf_RAM[15][3].CLK
dsf_Clk_ui => dsf_RAM[15][4].CLK
dsf_Clk_ui => dsf_RAM[15][5].CLK
dsf_Clk_ui => dsf_RAM[15][6].CLK
dsf_Clk_ui => dsf_RAM[15][7].CLK
dsf_Clk_ui => dsf_RAM[14][0].CLK
dsf_Clk_ui => dsf_RAM[14][1].CLK
dsf_Clk_ui => dsf_RAM[14][2].CLK
dsf_Clk_ui => dsf_RAM[14][3].CLK
dsf_Clk_ui => dsf_RAM[14][4].CLK
dsf_Clk_ui => dsf_RAM[14][5].CLK
dsf_Clk_ui => dsf_RAM[14][6].CLK
dsf_Clk_ui => dsf_RAM[14][7].CLK
dsf_Clk_ui => dsf_RAM[13][0].CLK
dsf_Clk_ui => dsf_RAM[13][1].CLK
dsf_Clk_ui => dsf_RAM[13][2].CLK
dsf_Clk_ui => dsf_RAM[13][3].CLK
dsf_Clk_ui => dsf_RAM[13][4].CLK
dsf_Clk_ui => dsf_RAM[13][5].CLK
dsf_Clk_ui => dsf_RAM[13][6].CLK
dsf_Clk_ui => dsf_RAM[13][7].CLK
dsf_Clk_ui => dsf_RAM[12][0].CLK
dsf_Clk_ui => dsf_RAM[12][1].CLK
dsf_Clk_ui => dsf_RAM[12][2].CLK
dsf_Clk_ui => dsf_RAM[12][3].CLK
dsf_Clk_ui => dsf_RAM[12][4].CLK
dsf_Clk_ui => dsf_RAM[12][5].CLK
dsf_Clk_ui => dsf_RAM[12][6].CLK
dsf_Clk_ui => dsf_RAM[12][7].CLK
dsf_Clk_ui => dsf_RAM[11][0].CLK
dsf_Clk_ui => dsf_RAM[11][1].CLK
dsf_Clk_ui => dsf_RAM[11][2].CLK
dsf_Clk_ui => dsf_RAM[11][3].CLK
dsf_Clk_ui => dsf_RAM[11][4].CLK
dsf_Clk_ui => dsf_RAM[11][5].CLK
dsf_Clk_ui => dsf_RAM[11][6].CLK
dsf_Clk_ui => dsf_RAM[11][7].CLK
dsf_Clk_ui => dsf_RAM[10][0].CLK
dsf_Clk_ui => dsf_RAM[10][1].CLK
dsf_Clk_ui => dsf_RAM[10][2].CLK
dsf_Clk_ui => dsf_RAM[10][3].CLK
dsf_Clk_ui => dsf_RAM[10][4].CLK
dsf_Clk_ui => dsf_RAM[10][5].CLK
dsf_Clk_ui => dsf_RAM[10][6].CLK
dsf_Clk_ui => dsf_RAM[10][7].CLK
dsf_Clk_ui => dsf_RAM[9][0].CLK
dsf_Clk_ui => dsf_RAM[9][1].CLK
dsf_Clk_ui => dsf_RAM[9][2].CLK
dsf_Clk_ui => dsf_RAM[9][3].CLK
dsf_Clk_ui => dsf_RAM[9][4].CLK
dsf_Clk_ui => dsf_RAM[9][5].CLK
dsf_Clk_ui => dsf_RAM[9][6].CLK
dsf_Clk_ui => dsf_RAM[9][7].CLK
dsf_Clk_ui => dsf_RAM[8][0].CLK
dsf_Clk_ui => dsf_RAM[8][1].CLK
dsf_Clk_ui => dsf_RAM[8][2].CLK
dsf_Clk_ui => dsf_RAM[8][3].CLK
dsf_Clk_ui => dsf_RAM[8][4].CLK
dsf_Clk_ui => dsf_RAM[8][5].CLK
dsf_Clk_ui => dsf_RAM[8][6].CLK
dsf_Clk_ui => dsf_RAM[8][7].CLK
dsf_Clk_ui => dsf_RAM[7][0].CLK
dsf_Clk_ui => dsf_RAM[7][1].CLK
dsf_Clk_ui => dsf_RAM[7][2].CLK
dsf_Clk_ui => dsf_RAM[7][3].CLK
dsf_Clk_ui => dsf_RAM[7][4].CLK
dsf_Clk_ui => dsf_RAM[7][5].CLK
dsf_Clk_ui => dsf_RAM[7][6].CLK
dsf_Clk_ui => dsf_RAM[7][7].CLK
dsf_Clk_ui => dsf_RAM[6][0].CLK
dsf_Clk_ui => dsf_RAM[6][1].CLK
dsf_Clk_ui => dsf_RAM[6][2].CLK
dsf_Clk_ui => dsf_RAM[6][3].CLK
dsf_Clk_ui => dsf_RAM[6][4].CLK
dsf_Clk_ui => dsf_RAM[6][5].CLK
dsf_Clk_ui => dsf_RAM[6][6].CLK
dsf_Clk_ui => dsf_RAM[6][7].CLK
dsf_Clk_ui => dsf_RAM[5][0].CLK
dsf_Clk_ui => dsf_RAM[5][1].CLK
dsf_Clk_ui => dsf_RAM[5][2].CLK
dsf_Clk_ui => dsf_RAM[5][3].CLK
dsf_Clk_ui => dsf_RAM[5][4].CLK
dsf_Clk_ui => dsf_RAM[5][5].CLK
dsf_Clk_ui => dsf_RAM[5][6].CLK
dsf_Clk_ui => dsf_RAM[5][7].CLK
dsf_Clk_ui => dsf_RAM[4][0].CLK
dsf_Clk_ui => dsf_RAM[4][1].CLK
dsf_Clk_ui => dsf_RAM[4][2].CLK
dsf_Clk_ui => dsf_RAM[4][3].CLK
dsf_Clk_ui => dsf_RAM[4][4].CLK
dsf_Clk_ui => dsf_RAM[4][5].CLK
dsf_Clk_ui => dsf_RAM[4][6].CLK
dsf_Clk_ui => dsf_RAM[4][7].CLK
dsf_Clk_ui => dsf_RAM[3][0].CLK
dsf_Clk_ui => dsf_RAM[3][1].CLK
dsf_Clk_ui => dsf_RAM[3][2].CLK
dsf_Clk_ui => dsf_RAM[3][3].CLK
dsf_Clk_ui => dsf_RAM[3][4].CLK
dsf_Clk_ui => dsf_RAM[3][5].CLK
dsf_Clk_ui => dsf_RAM[3][6].CLK
dsf_Clk_ui => dsf_RAM[3][7].CLK
dsf_Clk_ui => dsf_RAM[2][0].CLK
dsf_Clk_ui => dsf_RAM[2][1].CLK
dsf_Clk_ui => dsf_RAM[2][2].CLK
dsf_Clk_ui => dsf_RAM[2][3].CLK
dsf_Clk_ui => dsf_RAM[2][4].CLK
dsf_Clk_ui => dsf_RAM[2][5].CLK
dsf_Clk_ui => dsf_RAM[2][6].CLK
dsf_Clk_ui => dsf_RAM[2][7].CLK
dsf_Clk_ui => dsf_RAM[1][0].CLK
dsf_Clk_ui => dsf_RAM[1][1].CLK
dsf_Clk_ui => dsf_RAM[1][2].CLK
dsf_Clk_ui => dsf_RAM[1][3].CLK
dsf_Clk_ui => dsf_RAM[1][4].CLK
dsf_Clk_ui => dsf_RAM[1][5].CLK
dsf_Clk_ui => dsf_RAM[1][6].CLK
dsf_Clk_ui => dsf_RAM[1][7].CLK
dsf_Clk_ui => dsf_RAM[0][0].CLK
dsf_Clk_ui => dsf_RAM[0][1].CLK
dsf_Clk_ui => dsf_RAM[0][2].CLK
dsf_Clk_ui => dsf_RAM[0][3].CLK
dsf_Clk_ui => dsf_RAM[0][4].CLK
dsf_Clk_ui => dsf_RAM[0][5].CLK
dsf_Clk_ui => dsf_RAM[0][6].CLK
dsf_Clk_ui => dsf_RAM[0][7].CLK
dsf_Reset_hi => dsf_RAM[31][0].ACLR
dsf_Reset_hi => dsf_RAM[31][1].ACLR
dsf_Reset_hi => dsf_RAM[31][2].ACLR
dsf_Reset_hi => dsf_RAM[31][3].ACLR
dsf_Reset_hi => dsf_RAM[31][4].ACLR
dsf_Reset_hi => dsf_RAM[31][5].PRESET
dsf_Reset_hi => dsf_RAM[31][6].ACLR
dsf_Reset_hi => dsf_RAM[31][7].ACLR
dsf_Reset_hi => dsf_RAM[30][0].ACLR
dsf_Reset_hi => dsf_RAM[30][1].ACLR
dsf_Reset_hi => dsf_RAM[30][2].ACLR
dsf_Reset_hi => dsf_RAM[30][3].ACLR
dsf_Reset_hi => dsf_RAM[30][4].ACLR
dsf_Reset_hi => dsf_RAM[30][5].PRESET
dsf_Reset_hi => dsf_RAM[30][6].ACLR
dsf_Reset_hi => dsf_RAM[30][7].ACLR
dsf_Reset_hi => dsf_RAM[29][0].ACLR
dsf_Reset_hi => dsf_RAM[29][1].ACLR
dsf_Reset_hi => dsf_RAM[29][2].ACLR
dsf_Reset_hi => dsf_RAM[29][3].ACLR
dsf_Reset_hi => dsf_RAM[29][4].ACLR
dsf_Reset_hi => dsf_RAM[29][5].PRESET
dsf_Reset_hi => dsf_RAM[29][6].ACLR
dsf_Reset_hi => dsf_RAM[29][7].ACLR
dsf_Reset_hi => dsf_RAM[28][0].ACLR
dsf_Reset_hi => dsf_RAM[28][1].ACLR
dsf_Reset_hi => dsf_RAM[28][2].ACLR
dsf_Reset_hi => dsf_RAM[28][3].ACLR
dsf_Reset_hi => dsf_RAM[28][4].ACLR
dsf_Reset_hi => dsf_RAM[28][5].PRESET
dsf_Reset_hi => dsf_RAM[28][6].ACLR
dsf_Reset_hi => dsf_RAM[28][7].ACLR
dsf_Reset_hi => dsf_RAM[27][0].ACLR
dsf_Reset_hi => dsf_RAM[27][1].ACLR
dsf_Reset_hi => dsf_RAM[27][2].ACLR
dsf_Reset_hi => dsf_RAM[27][3].ACLR
dsf_Reset_hi => dsf_RAM[27][4].ACLR
dsf_Reset_hi => dsf_RAM[27][5].PRESET
dsf_Reset_hi => dsf_RAM[27][6].ACLR
dsf_Reset_hi => dsf_RAM[27][7].ACLR
dsf_Reset_hi => dsf_RAM[26][0].ACLR
dsf_Reset_hi => dsf_RAM[26][1].ACLR
dsf_Reset_hi => dsf_RAM[26][2].ACLR
dsf_Reset_hi => dsf_RAM[26][3].ACLR
dsf_Reset_hi => dsf_RAM[26][4].ACLR
dsf_Reset_hi => dsf_RAM[26][5].PRESET
dsf_Reset_hi => dsf_RAM[26][6].ACLR
dsf_Reset_hi => dsf_RAM[26][7].ACLR
dsf_Reset_hi => dsf_RAM[25][0].ACLR
dsf_Reset_hi => dsf_RAM[25][1].ACLR
dsf_Reset_hi => dsf_RAM[25][2].ACLR
dsf_Reset_hi => dsf_RAM[25][3].ACLR
dsf_Reset_hi => dsf_RAM[25][4].ACLR
dsf_Reset_hi => dsf_RAM[25][5].PRESET
dsf_Reset_hi => dsf_RAM[25][6].ACLR
dsf_Reset_hi => dsf_RAM[25][7].ACLR
dsf_Reset_hi => dsf_RAM[24][0].ACLR
dsf_Reset_hi => dsf_RAM[24][1].ACLR
dsf_Reset_hi => dsf_RAM[24][2].ACLR
dsf_Reset_hi => dsf_RAM[24][3].ACLR
dsf_Reset_hi => dsf_RAM[24][4].ACLR
dsf_Reset_hi => dsf_RAM[24][5].PRESET
dsf_Reset_hi => dsf_RAM[24][6].ACLR
dsf_Reset_hi => dsf_RAM[24][7].ACLR
dsf_Reset_hi => dsf_RAM[23][0].ACLR
dsf_Reset_hi => dsf_RAM[23][1].ACLR
dsf_Reset_hi => dsf_RAM[23][2].ACLR
dsf_Reset_hi => dsf_RAM[23][3].ACLR
dsf_Reset_hi => dsf_RAM[23][4].ACLR
dsf_Reset_hi => dsf_RAM[23][5].PRESET
dsf_Reset_hi => dsf_RAM[23][6].ACLR
dsf_Reset_hi => dsf_RAM[23][7].ACLR
dsf_Reset_hi => dsf_RAM[22][0].ACLR
dsf_Reset_hi => dsf_RAM[22][1].ACLR
dsf_Reset_hi => dsf_RAM[22][2].ACLR
dsf_Reset_hi => dsf_RAM[22][3].ACLR
dsf_Reset_hi => dsf_RAM[22][4].ACLR
dsf_Reset_hi => dsf_RAM[22][5].PRESET
dsf_Reset_hi => dsf_RAM[22][6].ACLR
dsf_Reset_hi => dsf_RAM[22][7].ACLR
dsf_Reset_hi => dsf_RAM[21][0].ACLR
dsf_Reset_hi => dsf_RAM[21][1].ACLR
dsf_Reset_hi => dsf_RAM[21][2].ACLR
dsf_Reset_hi => dsf_RAM[21][3].ACLR
dsf_Reset_hi => dsf_RAM[21][4].ACLR
dsf_Reset_hi => dsf_RAM[21][5].PRESET
dsf_Reset_hi => dsf_RAM[21][6].ACLR
dsf_Reset_hi => dsf_RAM[21][7].ACLR
dsf_Reset_hi => dsf_RAM[20][0].ACLR
dsf_Reset_hi => dsf_RAM[20][1].ACLR
dsf_Reset_hi => dsf_RAM[20][2].ACLR
dsf_Reset_hi => dsf_RAM[20][3].ACLR
dsf_Reset_hi => dsf_RAM[20][4].ACLR
dsf_Reset_hi => dsf_RAM[20][5].PRESET
dsf_Reset_hi => dsf_RAM[20][6].ACLR
dsf_Reset_hi => dsf_RAM[20][7].ACLR
dsf_Reset_hi => dsf_RAM[19][0].ACLR
dsf_Reset_hi => dsf_RAM[19][1].ACLR
dsf_Reset_hi => dsf_RAM[19][2].ACLR
dsf_Reset_hi => dsf_RAM[19][3].ACLR
dsf_Reset_hi => dsf_RAM[19][4].ACLR
dsf_Reset_hi => dsf_RAM[19][5].PRESET
dsf_Reset_hi => dsf_RAM[19][6].ACLR
dsf_Reset_hi => dsf_RAM[19][7].ACLR
dsf_Reset_hi => dsf_RAM[18][0].ACLR
dsf_Reset_hi => dsf_RAM[18][1].ACLR
dsf_Reset_hi => dsf_RAM[18][2].ACLR
dsf_Reset_hi => dsf_RAM[18][3].ACLR
dsf_Reset_hi => dsf_RAM[18][4].ACLR
dsf_Reset_hi => dsf_RAM[18][5].PRESET
dsf_Reset_hi => dsf_RAM[18][6].ACLR
dsf_Reset_hi => dsf_RAM[18][7].ACLR
dsf_Reset_hi => dsf_RAM[17][0].ACLR
dsf_Reset_hi => dsf_RAM[17][1].ACLR
dsf_Reset_hi => dsf_RAM[17][2].ACLR
dsf_Reset_hi => dsf_RAM[17][3].ACLR
dsf_Reset_hi => dsf_RAM[17][4].ACLR
dsf_Reset_hi => dsf_RAM[17][5].PRESET
dsf_Reset_hi => dsf_RAM[17][6].ACLR
dsf_Reset_hi => dsf_RAM[17][7].ACLR
dsf_Reset_hi => dsf_RAM[16][0].ACLR
dsf_Reset_hi => dsf_RAM[16][1].ACLR
dsf_Reset_hi => dsf_RAM[16][2].ACLR
dsf_Reset_hi => dsf_RAM[16][3].ACLR
dsf_Reset_hi => dsf_RAM[16][4].ACLR
dsf_Reset_hi => dsf_RAM[16][5].PRESET
dsf_Reset_hi => dsf_RAM[16][6].ACLR
dsf_Reset_hi => dsf_RAM[16][7].ACLR
dsf_Reset_hi => dsf_RAM[15][0].ACLR
dsf_Reset_hi => dsf_RAM[15][1].ACLR
dsf_Reset_hi => dsf_RAM[15][2].ACLR
dsf_Reset_hi => dsf_RAM[15][3].ACLR
dsf_Reset_hi => dsf_RAM[15][4].ACLR
dsf_Reset_hi => dsf_RAM[15][5].PRESET
dsf_Reset_hi => dsf_RAM[15][6].ACLR
dsf_Reset_hi => dsf_RAM[15][7].ACLR
dsf_Reset_hi => dsf_RAM[14][0].ACLR
dsf_Reset_hi => dsf_RAM[14][1].ACLR
dsf_Reset_hi => dsf_RAM[14][2].ACLR
dsf_Reset_hi => dsf_RAM[14][3].ACLR
dsf_Reset_hi => dsf_RAM[14][4].ACLR
dsf_Reset_hi => dsf_RAM[14][5].PRESET
dsf_Reset_hi => dsf_RAM[14][6].ACLR
dsf_Reset_hi => dsf_RAM[14][7].ACLR
dsf_Reset_hi => dsf_RAM[13][0].ACLR
dsf_Reset_hi => dsf_RAM[13][1].ACLR
dsf_Reset_hi => dsf_RAM[13][2].ACLR
dsf_Reset_hi => dsf_RAM[13][3].ACLR
dsf_Reset_hi => dsf_RAM[13][4].ACLR
dsf_Reset_hi => dsf_RAM[13][5].PRESET
dsf_Reset_hi => dsf_RAM[13][6].ACLR
dsf_Reset_hi => dsf_RAM[13][7].ACLR
dsf_Reset_hi => dsf_RAM[12][0].ACLR
dsf_Reset_hi => dsf_RAM[12][1].ACLR
dsf_Reset_hi => dsf_RAM[12][2].ACLR
dsf_Reset_hi => dsf_RAM[12][3].ACLR
dsf_Reset_hi => dsf_RAM[12][4].ACLR
dsf_Reset_hi => dsf_RAM[12][5].PRESET
dsf_Reset_hi => dsf_RAM[12][6].ACLR
dsf_Reset_hi => dsf_RAM[12][7].ACLR
dsf_Reset_hi => dsf_RAM[11][0].ACLR
dsf_Reset_hi => dsf_RAM[11][1].ACLR
dsf_Reset_hi => dsf_RAM[11][2].ACLR
dsf_Reset_hi => dsf_RAM[11][3].ACLR
dsf_Reset_hi => dsf_RAM[11][4].ACLR
dsf_Reset_hi => dsf_RAM[11][5].PRESET
dsf_Reset_hi => dsf_RAM[11][6].ACLR
dsf_Reset_hi => dsf_RAM[11][7].ACLR
dsf_Reset_hi => dsf_RAM[10][0].ACLR
dsf_Reset_hi => dsf_RAM[10][1].ACLR
dsf_Reset_hi => dsf_RAM[10][2].ACLR
dsf_Reset_hi => dsf_RAM[10][3].ACLR
dsf_Reset_hi => dsf_RAM[10][4].ACLR
dsf_Reset_hi => dsf_RAM[10][5].PRESET
dsf_Reset_hi => dsf_RAM[10][6].ACLR
dsf_Reset_hi => dsf_RAM[10][7].ACLR
dsf_Reset_hi => dsf_RAM[9][0].ACLR
dsf_Reset_hi => dsf_RAM[9][1].ACLR
dsf_Reset_hi => dsf_RAM[9][2].ACLR
dsf_Reset_hi => dsf_RAM[9][3].ACLR
dsf_Reset_hi => dsf_RAM[9][4].ACLR
dsf_Reset_hi => dsf_RAM[9][5].PRESET
dsf_Reset_hi => dsf_RAM[9][6].ACLR
dsf_Reset_hi => dsf_RAM[9][7].ACLR
dsf_Reset_hi => dsf_RAM[8][0].ACLR
dsf_Reset_hi => dsf_RAM[8][1].ACLR
dsf_Reset_hi => dsf_RAM[8][2].ACLR
dsf_Reset_hi => dsf_RAM[8][3].ACLR
dsf_Reset_hi => dsf_RAM[8][4].ACLR
dsf_Reset_hi => dsf_RAM[8][5].PRESET
dsf_Reset_hi => dsf_RAM[8][6].ACLR
dsf_Reset_hi => dsf_RAM[8][7].ACLR
dsf_Reset_hi => dsf_RAM[7][0].ACLR
dsf_Reset_hi => dsf_RAM[7][1].ACLR
dsf_Reset_hi => dsf_RAM[7][2].ACLR
dsf_Reset_hi => dsf_RAM[7][3].ACLR
dsf_Reset_hi => dsf_RAM[7][4].ACLR
dsf_Reset_hi => dsf_RAM[7][5].PRESET
dsf_Reset_hi => dsf_RAM[7][6].ACLR
dsf_Reset_hi => dsf_RAM[7][7].ACLR
dsf_Reset_hi => dsf_RAM[6][0].ACLR
dsf_Reset_hi => dsf_RAM[6][1].ACLR
dsf_Reset_hi => dsf_RAM[6][2].ACLR
dsf_Reset_hi => dsf_RAM[6][3].ACLR
dsf_Reset_hi => dsf_RAM[6][4].ACLR
dsf_Reset_hi => dsf_RAM[6][5].PRESET
dsf_Reset_hi => dsf_RAM[6][6].ACLR
dsf_Reset_hi => dsf_RAM[6][7].ACLR
dsf_Reset_hi => dsf_RAM[5][0].ACLR
dsf_Reset_hi => dsf_RAM[5][1].ACLR
dsf_Reset_hi => dsf_RAM[5][2].ACLR
dsf_Reset_hi => dsf_RAM[5][3].ACLR
dsf_Reset_hi => dsf_RAM[5][4].ACLR
dsf_Reset_hi => dsf_RAM[5][5].PRESET
dsf_Reset_hi => dsf_RAM[5][6].ACLR
dsf_Reset_hi => dsf_RAM[5][7].ACLR
dsf_Reset_hi => dsf_RAM[4][0].ACLR
dsf_Reset_hi => dsf_RAM[4][1].ACLR
dsf_Reset_hi => dsf_RAM[4][2].ACLR
dsf_Reset_hi => dsf_RAM[4][3].ACLR
dsf_Reset_hi => dsf_RAM[4][4].ACLR
dsf_Reset_hi => dsf_RAM[4][5].PRESET
dsf_Reset_hi => dsf_RAM[4][6].ACLR
dsf_Reset_hi => dsf_RAM[4][7].ACLR
dsf_Reset_hi => dsf_RAM[3][0].ACLR
dsf_Reset_hi => dsf_RAM[3][1].ACLR
dsf_Reset_hi => dsf_RAM[3][2].ACLR
dsf_Reset_hi => dsf_RAM[3][3].ACLR
dsf_Reset_hi => dsf_RAM[3][4].ACLR
dsf_Reset_hi => dsf_RAM[3][5].PRESET
dsf_Reset_hi => dsf_RAM[3][6].ACLR
dsf_Reset_hi => dsf_RAM[3][7].ACLR
dsf_Reset_hi => dsf_RAM[2][0].ACLR
dsf_Reset_hi => dsf_RAM[2][1].ACLR
dsf_Reset_hi => dsf_RAM[2][2].ACLR
dsf_Reset_hi => dsf_RAM[2][3].ACLR
dsf_Reset_hi => dsf_RAM[2][4].ACLR
dsf_Reset_hi => dsf_RAM[2][5].PRESET
dsf_Reset_hi => dsf_RAM[2][6].ACLR
dsf_Reset_hi => dsf_RAM[2][7].ACLR
dsf_Reset_hi => dsf_RAM[1][0].ACLR
dsf_Reset_hi => dsf_RAM[1][1].ACLR
dsf_Reset_hi => dsf_RAM[1][2].ACLR
dsf_Reset_hi => dsf_RAM[1][3].ACLR
dsf_Reset_hi => dsf_RAM[1][4].ACLR
dsf_Reset_hi => dsf_RAM[1][5].PRESET
dsf_Reset_hi => dsf_RAM[1][6].ACLR
dsf_Reset_hi => dsf_RAM[1][7].ACLR
dsf_Reset_hi => dsf_RAM[0][0].ACLR
dsf_Reset_hi => dsf_RAM[0][1].ACLR
dsf_Reset_hi => dsf_RAM[0][2].ACLR
dsf_Reset_hi => dsf_RAM[0][3].ACLR
dsf_Reset_hi => dsf_RAM[0][4].ACLR
dsf_Reset_hi => dsf_RAM[0][5].PRESET
dsf_Reset_hi => dsf_RAM[0][6].ACLR
dsf_Reset_hi => dsf_RAM[0][7].ACLR
dsf_e_Wr_hi => dsf_RAM[31][4].ENA
dsf_e_Wr_hi => dsf_RAM[31][3].ENA
dsf_e_Wr_hi => dsf_RAM[31][2].ENA
dsf_e_Wr_hi => dsf_RAM[31][1].ENA
dsf_e_Wr_hi => dsf_RAM[31][0].ENA
dsf_e_Wr_hi => dsf_RAM[31][5].ENA
dsf_e_Wr_hi => dsf_RAM[31][6].ENA
dsf_e_Wr_hi => dsf_RAM[31][7].ENA
dsf_e_Wr_hi => dsf_RAM[30][0].ENA
dsf_e_Wr_hi => dsf_RAM[30][1].ENA
dsf_e_Wr_hi => dsf_RAM[30][2].ENA
dsf_e_Wr_hi => dsf_RAM[30][3].ENA
dsf_e_Wr_hi => dsf_RAM[30][4].ENA
dsf_e_Wr_hi => dsf_RAM[30][5].ENA
dsf_e_Wr_hi => dsf_RAM[30][6].ENA
dsf_e_Wr_hi => dsf_RAM[30][7].ENA
dsf_e_Wr_hi => dsf_RAM[29][0].ENA
dsf_e_Wr_hi => dsf_RAM[29][1].ENA
dsf_e_Wr_hi => dsf_RAM[29][2].ENA
dsf_e_Wr_hi => dsf_RAM[29][3].ENA
dsf_e_Wr_hi => dsf_RAM[29][4].ENA
dsf_e_Wr_hi => dsf_RAM[29][5].ENA
dsf_e_Wr_hi => dsf_RAM[29][6].ENA
dsf_e_Wr_hi => dsf_RAM[29][7].ENA
dsf_e_Wr_hi => dsf_RAM[28][0].ENA
dsf_e_Wr_hi => dsf_RAM[28][1].ENA
dsf_e_Wr_hi => dsf_RAM[28][2].ENA
dsf_e_Wr_hi => dsf_RAM[28][3].ENA
dsf_e_Wr_hi => dsf_RAM[28][4].ENA
dsf_e_Wr_hi => dsf_RAM[28][5].ENA
dsf_e_Wr_hi => dsf_RAM[28][6].ENA
dsf_e_Wr_hi => dsf_RAM[28][7].ENA
dsf_e_Wr_hi => dsf_RAM[27][0].ENA
dsf_e_Wr_hi => dsf_RAM[27][1].ENA
dsf_e_Wr_hi => dsf_RAM[27][2].ENA
dsf_e_Wr_hi => dsf_RAM[27][3].ENA
dsf_e_Wr_hi => dsf_RAM[27][4].ENA
dsf_e_Wr_hi => dsf_RAM[27][5].ENA
dsf_e_Wr_hi => dsf_RAM[27][6].ENA
dsf_e_Wr_hi => dsf_RAM[27][7].ENA
dsf_e_Wr_hi => dsf_RAM[26][0].ENA
dsf_e_Wr_hi => dsf_RAM[26][1].ENA
dsf_e_Wr_hi => dsf_RAM[26][2].ENA
dsf_e_Wr_hi => dsf_RAM[26][3].ENA
dsf_e_Wr_hi => dsf_RAM[26][4].ENA
dsf_e_Wr_hi => dsf_RAM[26][5].ENA
dsf_e_Wr_hi => dsf_RAM[26][6].ENA
dsf_e_Wr_hi => dsf_RAM[26][7].ENA
dsf_e_Wr_hi => dsf_RAM[25][0].ENA
dsf_e_Wr_hi => dsf_RAM[25][1].ENA
dsf_e_Wr_hi => dsf_RAM[25][2].ENA
dsf_e_Wr_hi => dsf_RAM[25][3].ENA
dsf_e_Wr_hi => dsf_RAM[25][4].ENA
dsf_e_Wr_hi => dsf_RAM[25][5].ENA
dsf_e_Wr_hi => dsf_RAM[25][6].ENA
dsf_e_Wr_hi => dsf_RAM[25][7].ENA
dsf_e_Wr_hi => dsf_RAM[24][0].ENA
dsf_e_Wr_hi => dsf_RAM[24][1].ENA
dsf_e_Wr_hi => dsf_RAM[24][2].ENA
dsf_e_Wr_hi => dsf_RAM[24][3].ENA
dsf_e_Wr_hi => dsf_RAM[24][4].ENA
dsf_e_Wr_hi => dsf_RAM[24][5].ENA
dsf_e_Wr_hi => dsf_RAM[24][6].ENA
dsf_e_Wr_hi => dsf_RAM[24][7].ENA
dsf_e_Wr_hi => dsf_RAM[23][0].ENA
dsf_e_Wr_hi => dsf_RAM[23][1].ENA
dsf_e_Wr_hi => dsf_RAM[23][2].ENA
dsf_e_Wr_hi => dsf_RAM[23][3].ENA
dsf_e_Wr_hi => dsf_RAM[23][4].ENA
dsf_e_Wr_hi => dsf_RAM[23][5].ENA
dsf_e_Wr_hi => dsf_RAM[23][6].ENA
dsf_e_Wr_hi => dsf_RAM[23][7].ENA
dsf_e_Wr_hi => dsf_RAM[22][0].ENA
dsf_e_Wr_hi => dsf_RAM[22][1].ENA
dsf_e_Wr_hi => dsf_RAM[22][2].ENA
dsf_e_Wr_hi => dsf_RAM[22][3].ENA
dsf_e_Wr_hi => dsf_RAM[22][4].ENA
dsf_e_Wr_hi => dsf_RAM[22][5].ENA
dsf_e_Wr_hi => dsf_RAM[22][6].ENA
dsf_e_Wr_hi => dsf_RAM[22][7].ENA
dsf_e_Wr_hi => dsf_RAM[21][0].ENA
dsf_e_Wr_hi => dsf_RAM[21][1].ENA
dsf_e_Wr_hi => dsf_RAM[21][2].ENA
dsf_e_Wr_hi => dsf_RAM[21][3].ENA
dsf_e_Wr_hi => dsf_RAM[21][4].ENA
dsf_e_Wr_hi => dsf_RAM[21][5].ENA
dsf_e_Wr_hi => dsf_RAM[21][6].ENA
dsf_e_Wr_hi => dsf_RAM[21][7].ENA
dsf_e_Wr_hi => dsf_RAM[20][0].ENA
dsf_e_Wr_hi => dsf_RAM[20][1].ENA
dsf_e_Wr_hi => dsf_RAM[20][2].ENA
dsf_e_Wr_hi => dsf_RAM[20][3].ENA
dsf_e_Wr_hi => dsf_RAM[20][4].ENA
dsf_e_Wr_hi => dsf_RAM[20][5].ENA
dsf_e_Wr_hi => dsf_RAM[20][6].ENA
dsf_e_Wr_hi => dsf_RAM[20][7].ENA
dsf_e_Wr_hi => dsf_RAM[19][0].ENA
dsf_e_Wr_hi => dsf_RAM[19][1].ENA
dsf_e_Wr_hi => dsf_RAM[19][2].ENA
dsf_e_Wr_hi => dsf_RAM[19][3].ENA
dsf_e_Wr_hi => dsf_RAM[19][4].ENA
dsf_e_Wr_hi => dsf_RAM[19][5].ENA
dsf_e_Wr_hi => dsf_RAM[19][6].ENA
dsf_e_Wr_hi => dsf_RAM[19][7].ENA
dsf_e_Wr_hi => dsf_RAM[18][0].ENA
dsf_e_Wr_hi => dsf_RAM[18][1].ENA
dsf_e_Wr_hi => dsf_RAM[18][2].ENA
dsf_e_Wr_hi => dsf_RAM[18][3].ENA
dsf_e_Wr_hi => dsf_RAM[18][4].ENA
dsf_e_Wr_hi => dsf_RAM[18][5].ENA
dsf_e_Wr_hi => dsf_RAM[18][6].ENA
dsf_e_Wr_hi => dsf_RAM[18][7].ENA
dsf_e_Wr_hi => dsf_RAM[17][0].ENA
dsf_e_Wr_hi => dsf_RAM[17][1].ENA
dsf_e_Wr_hi => dsf_RAM[17][2].ENA
dsf_e_Wr_hi => dsf_RAM[17][3].ENA
dsf_e_Wr_hi => dsf_RAM[17][4].ENA
dsf_e_Wr_hi => dsf_RAM[17][5].ENA
dsf_e_Wr_hi => dsf_RAM[17][6].ENA
dsf_e_Wr_hi => dsf_RAM[17][7].ENA
dsf_e_Wr_hi => dsf_RAM[16][0].ENA
dsf_e_Wr_hi => dsf_RAM[16][1].ENA
dsf_e_Wr_hi => dsf_RAM[16][2].ENA
dsf_e_Wr_hi => dsf_RAM[16][3].ENA
dsf_e_Wr_hi => dsf_RAM[16][4].ENA
dsf_e_Wr_hi => dsf_RAM[16][5].ENA
dsf_e_Wr_hi => dsf_RAM[16][6].ENA
dsf_e_Wr_hi => dsf_RAM[16][7].ENA
dsf_e_Wr_hi => dsf_RAM[15][0].ENA
dsf_e_Wr_hi => dsf_RAM[15][1].ENA
dsf_e_Wr_hi => dsf_RAM[15][2].ENA
dsf_e_Wr_hi => dsf_RAM[15][3].ENA
dsf_e_Wr_hi => dsf_RAM[15][4].ENA
dsf_e_Wr_hi => dsf_RAM[15][5].ENA
dsf_e_Wr_hi => dsf_RAM[15][6].ENA
dsf_e_Wr_hi => dsf_RAM[15][7].ENA
dsf_e_Wr_hi => dsf_RAM[14][0].ENA
dsf_e_Wr_hi => dsf_RAM[14][1].ENA
dsf_e_Wr_hi => dsf_RAM[14][2].ENA
dsf_e_Wr_hi => dsf_RAM[14][3].ENA
dsf_e_Wr_hi => dsf_RAM[14][4].ENA
dsf_e_Wr_hi => dsf_RAM[14][5].ENA
dsf_e_Wr_hi => dsf_RAM[14][6].ENA
dsf_e_Wr_hi => dsf_RAM[14][7].ENA
dsf_e_Wr_hi => dsf_RAM[13][0].ENA
dsf_e_Wr_hi => dsf_RAM[13][1].ENA
dsf_e_Wr_hi => dsf_RAM[13][2].ENA
dsf_e_Wr_hi => dsf_RAM[13][3].ENA
dsf_e_Wr_hi => dsf_RAM[13][4].ENA
dsf_e_Wr_hi => dsf_RAM[13][5].ENA
dsf_e_Wr_hi => dsf_RAM[13][6].ENA
dsf_e_Wr_hi => dsf_RAM[13][7].ENA
dsf_e_Wr_hi => dsf_RAM[12][0].ENA
dsf_e_Wr_hi => dsf_RAM[12][1].ENA
dsf_e_Wr_hi => dsf_RAM[12][2].ENA
dsf_e_Wr_hi => dsf_RAM[12][3].ENA
dsf_e_Wr_hi => dsf_RAM[12][4].ENA
dsf_e_Wr_hi => dsf_RAM[12][5].ENA
dsf_e_Wr_hi => dsf_RAM[12][6].ENA
dsf_e_Wr_hi => dsf_RAM[12][7].ENA
dsf_e_Wr_hi => dsf_RAM[11][0].ENA
dsf_e_Wr_hi => dsf_RAM[11][1].ENA
dsf_e_Wr_hi => dsf_RAM[11][2].ENA
dsf_e_Wr_hi => dsf_RAM[11][3].ENA
dsf_e_Wr_hi => dsf_RAM[11][4].ENA
dsf_e_Wr_hi => dsf_RAM[11][5].ENA
dsf_e_Wr_hi => dsf_RAM[11][6].ENA
dsf_e_Wr_hi => dsf_RAM[11][7].ENA
dsf_e_Wr_hi => dsf_RAM[10][0].ENA
dsf_e_Wr_hi => dsf_RAM[10][1].ENA
dsf_e_Wr_hi => dsf_RAM[10][2].ENA
dsf_e_Wr_hi => dsf_RAM[10][3].ENA
dsf_e_Wr_hi => dsf_RAM[10][4].ENA
dsf_e_Wr_hi => dsf_RAM[10][5].ENA
dsf_e_Wr_hi => dsf_RAM[10][6].ENA
dsf_e_Wr_hi => dsf_RAM[10][7].ENA
dsf_e_Wr_hi => dsf_RAM[9][0].ENA
dsf_e_Wr_hi => dsf_RAM[9][1].ENA
dsf_e_Wr_hi => dsf_RAM[9][2].ENA
dsf_e_Wr_hi => dsf_RAM[9][3].ENA
dsf_e_Wr_hi => dsf_RAM[9][4].ENA
dsf_e_Wr_hi => dsf_RAM[9][5].ENA
dsf_e_Wr_hi => dsf_RAM[9][6].ENA
dsf_e_Wr_hi => dsf_RAM[9][7].ENA
dsf_e_Wr_hi => dsf_RAM[8][0].ENA
dsf_e_Wr_hi => dsf_RAM[8][1].ENA
dsf_e_Wr_hi => dsf_RAM[8][2].ENA
dsf_e_Wr_hi => dsf_RAM[8][3].ENA
dsf_e_Wr_hi => dsf_RAM[8][4].ENA
dsf_e_Wr_hi => dsf_RAM[8][5].ENA
dsf_e_Wr_hi => dsf_RAM[8][6].ENA
dsf_e_Wr_hi => dsf_RAM[8][7].ENA
dsf_e_Wr_hi => dsf_RAM[7][0].ENA
dsf_e_Wr_hi => dsf_RAM[7][1].ENA
dsf_e_Wr_hi => dsf_RAM[7][2].ENA
dsf_e_Wr_hi => dsf_RAM[7][3].ENA
dsf_e_Wr_hi => dsf_RAM[7][4].ENA
dsf_e_Wr_hi => dsf_RAM[7][5].ENA
dsf_e_Wr_hi => dsf_RAM[7][6].ENA
dsf_e_Wr_hi => dsf_RAM[7][7].ENA
dsf_e_Wr_hi => dsf_RAM[6][0].ENA
dsf_e_Wr_hi => dsf_RAM[6][1].ENA
dsf_e_Wr_hi => dsf_RAM[6][2].ENA
dsf_e_Wr_hi => dsf_RAM[6][3].ENA
dsf_e_Wr_hi => dsf_RAM[6][4].ENA
dsf_e_Wr_hi => dsf_RAM[6][5].ENA
dsf_e_Wr_hi => dsf_RAM[6][6].ENA
dsf_e_Wr_hi => dsf_RAM[6][7].ENA
dsf_e_Wr_hi => dsf_RAM[5][0].ENA
dsf_e_Wr_hi => dsf_RAM[5][1].ENA
dsf_e_Wr_hi => dsf_RAM[5][2].ENA
dsf_e_Wr_hi => dsf_RAM[5][3].ENA
dsf_e_Wr_hi => dsf_RAM[5][4].ENA
dsf_e_Wr_hi => dsf_RAM[5][5].ENA
dsf_e_Wr_hi => dsf_RAM[5][6].ENA
dsf_e_Wr_hi => dsf_RAM[5][7].ENA
dsf_e_Wr_hi => dsf_RAM[4][0].ENA
dsf_e_Wr_hi => dsf_RAM[4][1].ENA
dsf_e_Wr_hi => dsf_RAM[4][2].ENA
dsf_e_Wr_hi => dsf_RAM[4][3].ENA
dsf_e_Wr_hi => dsf_RAM[4][4].ENA
dsf_e_Wr_hi => dsf_RAM[4][5].ENA
dsf_e_Wr_hi => dsf_RAM[4][6].ENA
dsf_e_Wr_hi => dsf_RAM[4][7].ENA
dsf_e_Wr_hi => dsf_RAM[3][0].ENA
dsf_e_Wr_hi => dsf_RAM[3][1].ENA
dsf_e_Wr_hi => dsf_RAM[3][2].ENA
dsf_e_Wr_hi => dsf_RAM[3][3].ENA
dsf_e_Wr_hi => dsf_RAM[3][4].ENA
dsf_e_Wr_hi => dsf_RAM[3][5].ENA
dsf_e_Wr_hi => dsf_RAM[3][6].ENA
dsf_e_Wr_hi => dsf_RAM[3][7].ENA
dsf_e_Wr_hi => dsf_RAM[2][0].ENA
dsf_e_Wr_hi => dsf_RAM[2][1].ENA
dsf_e_Wr_hi => dsf_RAM[2][2].ENA
dsf_e_Wr_hi => dsf_RAM[2][3].ENA
dsf_e_Wr_hi => dsf_RAM[2][4].ENA
dsf_e_Wr_hi => dsf_RAM[2][5].ENA
dsf_e_Wr_hi => dsf_RAM[2][6].ENA
dsf_e_Wr_hi => dsf_RAM[2][7].ENA
dsf_e_Wr_hi => dsf_RAM[1][0].ENA
dsf_e_Wr_hi => dsf_RAM[1][1].ENA
dsf_e_Wr_hi => dsf_RAM[1][2].ENA
dsf_e_Wr_hi => dsf_RAM[1][3].ENA
dsf_e_Wr_hi => dsf_RAM[1][4].ENA
dsf_e_Wr_hi => dsf_RAM[1][5].ENA
dsf_e_Wr_hi => dsf_RAM[1][6].ENA
dsf_e_Wr_hi => dsf_RAM[1][7].ENA
dsf_e_Wr_hi => dsf_RAM[0][0].ENA
dsf_e_Wr_hi => dsf_RAM[0][1].ENA
dsf_e_Wr_hi => dsf_RAM[0][2].ENA
dsf_e_Wr_hi => dsf_RAM[0][3].ENA
dsf_e_Wr_hi => dsf_RAM[0][4].ENA
dsf_e_Wr_hi => dsf_RAM[0][5].ENA
dsf_e_Wr_hi => dsf_RAM[0][6].ENA
dsf_e_Wr_hi => dsf_RAM[0][7].ENA
dsf_AddrX_i[0] => Decoder0.IN4
dsf_AddrX_i[1] => Decoder0.IN3
dsf_AddrX_i[2] => Decoder0.IN2
dsf_AddrX_i[3] => Decoder0.IN1
dsf_AddrY_i => Decoder0.IN0
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[0] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[1] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[2] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[3] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[4] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[5] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[6] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_Binary_Dt[7] => dsf_RAM.DATAB
dsf_RS_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dsf_RW_o <= <GND>
dsf_e_LCD_b <= dsf_e_LCD_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
dsf_Dt_o[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|COMPLETA|divfreq:inst6
clk_fpga => lpm_counter0:b2v_inst.clock
clk_fpga => lpm_counter1:b2v_inst1.clock
clk_fpga => lpm_counter2:b2v_inst2.clock
clk_fpga => lpm_counter3:b2v_inst3.clock
cin => lpm_counter0:b2v_inst.cin
cout <= lpm_counter3:b2v_inst3.cout
clock153khz <= lpm_counter0:b2v_inst.q[0]
clock1hz <= lpm_counter3:b2v_inst3.q[0]
clock1khz <= lpm_counter1:b2v_inst1.q[0]
clock500hz <= lpm_counter2:b2v_inst2.q[0]


|COMPLETA|divfreq:inst6|lpm_counter0:b2v_inst
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|COMPLETA|divfreq:inst6|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_u0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => cntr_u0k:auto_generated.cin
q[0] <= cntr_u0k:auto_generated.q[0]
q[1] <= cntr_u0k:auto_generated.q[1]
q[2] <= cntr_u0k:auto_generated.q[2]
q[3] <= cntr_u0k:auto_generated.q[3]
q[4] <= cntr_u0k:auto_generated.q[4]
q[5] <= cntr_u0k:auto_generated.q[5]
q[6] <= cntr_u0k:auto_generated.q[6]
q[7] <= cntr_u0k:auto_generated.q[7]
q[8] <= cntr_u0k:auto_generated.q[8]
cout <= cntr_u0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|COMPLETA|divfreq:inst6|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component|cntr_u0k:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|COMPLETA|divfreq:inst6|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component|cntr_u0k:auto_generated|cmpr_pkc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|COMPLETA|divfreq:inst6|lpm_counter1:b2v_inst1
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|COMPLETA|divfreq:inst6|lpm_counter1:b2v_inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_t0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => cntr_t0k:auto_generated.cin
q[0] <= cntr_t0k:auto_generated.q[0]
q[1] <= cntr_t0k:auto_generated.q[1]
q[2] <= cntr_t0k:auto_generated.q[2]
q[3] <= cntr_t0k:auto_generated.q[3]
q[4] <= cntr_t0k:auto_generated.q[4]
q[5] <= cntr_t0k:auto_generated.q[5]
q[6] <= cntr_t0k:auto_generated.q[6]
q[7] <= cntr_t0k:auto_generated.q[7]
cout <= cntr_t0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|COMPLETA|divfreq:inst6|lpm_counter1:b2v_inst1|lpm_counter:LPM_COUNTER_component|cntr_t0k:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|COMPLETA|divfreq:inst6|lpm_counter1:b2v_inst1|lpm_counter:LPM_COUNTER_component|cntr_t0k:auto_generated|cmpr_okc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|COMPLETA|divfreq:inst6|lpm_counter2:b2v_inst2
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|COMPLETA|divfreq:inst6|lpm_counter2:b2v_inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_n0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => cntr_n0k:auto_generated.cin
q[0] <= cntr_n0k:auto_generated.q[0]
q[1] <= cntr_n0k:auto_generated.q[1]
cout <= cntr_n0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|COMPLETA|divfreq:inst6|lpm_counter2:b2v_inst2|lpm_counter:LPM_COUNTER_component|cntr_n0k:auto_generated
cin => time_to_clear.IN1
cin => custom_cout_w.IN1
cin => op_1.IN5
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|COMPLETA|divfreq:inst6|lpm_counter2:b2v_inst2|lpm_counter:LPM_COUNTER_component|cntr_n0k:auto_generated|cmpr_ikc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|COMPLETA|divfreq:inst6|lpm_counter3:b2v_inst3
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|COMPLETA|divfreq:inst6|lpm_counter3:b2v_inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_u0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => cntr_u0k:auto_generated.cin
q[0] <= cntr_u0k:auto_generated.q[0]
q[1] <= cntr_u0k:auto_generated.q[1]
q[2] <= cntr_u0k:auto_generated.q[2]
q[3] <= cntr_u0k:auto_generated.q[3]
q[4] <= cntr_u0k:auto_generated.q[4]
q[5] <= cntr_u0k:auto_generated.q[5]
q[6] <= cntr_u0k:auto_generated.q[6]
q[7] <= cntr_u0k:auto_generated.q[7]
q[8] <= cntr_u0k:auto_generated.q[8]
cout <= cntr_u0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|COMPLETA|divfreq:inst6|lpm_counter3:b2v_inst3|lpm_counter:LPM_COUNTER_component|cntr_u0k:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|COMPLETA|divfreq:inst6|lpm_counter3:b2v_inst3|lpm_counter:LPM_COUNTER_component|cntr_u0k:auto_generated|cmpr_pkc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|COMPLETA|controladorcadeia:inst7
dt_TE_0[0] => Selector7.IN10
dt_TE_0[1] => Selector6.IN10
dt_TE_0[2] => Selector5.IN10
dt_TE_0[3] => Selector4.IN10
dt_TE_0[4] => Selector3.IN10
dt_TE_0[5] => Selector2.IN10
dt_TE_0[6] => Selector1.IN10
dt_TE_0[7] => Selector0.IN8
dt_TE_1[0] => Selector7.IN11
dt_TE_1[1] => Selector6.IN11
dt_TE_1[2] => Selector5.IN11
dt_TE_1[3] => Selector4.IN11
dt_TE_1[4] => Selector3.IN11
dt_TE_1[5] => Selector2.IN11
dt_TE_1[6] => Selector1.IN11
dt_TE_1[7] => Selector0.IN9
dt_NL_0[0] => Selector7.IN12
dt_NL_0[1] => Selector6.IN12
dt_NL_0[2] => Selector5.IN12
dt_NL_0[3] => Selector4.IN12
dt_NL_0[4] => Selector3.IN12
dt_NL_0[5] => Selector2.IN12
dt_NL_0[6] => Selector1.IN12
dt_NL_0[7] => Selector0.IN10
dt_NL_1[0] => Selector7.IN13
dt_NL_1[1] => Selector6.IN13
dt_NL_1[2] => Selector5.IN13
dt_NL_1[3] => Selector4.IN13
dt_NL_1[4] => Selector3.IN13
dt_NL_1[5] => Selector2.IN13
dt_NL_1[6] => Selector1.IN13
dt_NL_1[7] => Selector0.IN11
dt_RL_0[0] => Selector7.IN14
dt_RL_0[1] => Selector6.IN14
dt_RL_0[2] => Selector5.IN14
dt_RL_0[3] => Selector4.IN14
dt_RL_0[4] => Selector3.IN14
dt_RL_0[5] => Selector2.IN14
dt_RL_0[6] => Selector1.IN14
dt_RL_0[7] => Selector0.IN12
dt_RL_1[0] => Selector7.IN15
dt_RL_1[1] => Selector6.IN15
dt_RL_1[2] => Selector5.IN15
dt_RL_1[3] => Selector4.IN15
dt_RL_1[4] => Selector3.IN15
dt_RL_1[5] => Selector2.IN15
dt_RL_1[6] => Selector1.IN15
dt_RL_1[7] => Selector0.IN13
clk => pr_state~1.DATAIN
barra_dados[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
barra_dados[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset$latch.DB_MAX_OUTPUT_PORT_TYPE
e_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
adrx[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
adrx[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
adrx[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
adrx[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
adry <= <GND>


|COMPLETA|convbcdascii:inst2
binary_dt[0] => ascii_dt[0].DATAIN
binary_dt[1] => ascii_dt[1].DATAIN
binary_dt[2] => ascii_dt[2].DATAIN
binary_dt[3] => ascii_dt[3].DATAIN
ascii_dt[0] <= binary_dt[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[1] <= binary_dt[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[2] <= binary_dt[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[3] <= binary_dt[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[4] <= <VCC>
ascii_dt[5] <= <VCC>
ascii_dt[6] <= <GND>
ascii_dt[7] <= <GND>


|COMPLETA|convbcdascii:inst3
binary_dt[0] => ascii_dt[0].DATAIN
binary_dt[1] => ascii_dt[1].DATAIN
binary_dt[2] => ascii_dt[2].DATAIN
binary_dt[3] => ascii_dt[3].DATAIN
ascii_dt[0] <= binary_dt[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[1] <= binary_dt[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[2] <= binary_dt[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[3] <= binary_dt[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[4] <= <VCC>
ascii_dt[5] <= <VCC>
ascii_dt[6] <= <GND>
ascii_dt[7] <= <GND>


|COMPLETA|convbcdascii:inst4
binary_dt[0] => ascii_dt[0].DATAIN
binary_dt[1] => ascii_dt[1].DATAIN
binary_dt[2] => ascii_dt[2].DATAIN
binary_dt[3] => ascii_dt[3].DATAIN
ascii_dt[0] <= binary_dt[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[1] <= binary_dt[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[2] <= binary_dt[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[3] <= binary_dt[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[4] <= <VCC>
ascii_dt[5] <= <VCC>
ascii_dt[6] <= <GND>
ascii_dt[7] <= <GND>


|COMPLETA|convbcdascii:inst5
binary_dt[0] => ascii_dt[0].DATAIN
binary_dt[1] => ascii_dt[1].DATAIN
binary_dt[2] => ascii_dt[2].DATAIN
binary_dt[3] => ascii_dt[3].DATAIN
ascii_dt[0] <= binary_dt[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[1] <= binary_dt[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[2] <= binary_dt[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[3] <= binary_dt[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[4] <= <VCC>
ascii_dt[5] <= <VCC>
ascii_dt[6] <= <GND>
ascii_dt[7] <= <GND>


|COMPLETA|convbcdascii:inst
binary_dt[0] => ascii_dt[0].DATAIN
binary_dt[1] => ascii_dt[1].DATAIN
binary_dt[2] => ascii_dt[2].DATAIN
binary_dt[3] => ascii_dt[3].DATAIN
ascii_dt[0] <= binary_dt[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[1] <= binary_dt[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[2] <= binary_dt[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[3] <= binary_dt[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[4] <= <VCC>
ascii_dt[5] <= <VCC>
ascii_dt[6] <= <GND>
ascii_dt[7] <= <GND>


|COMPLETA|convbcdascii:inst1
binary_dt[0] => ascii_dt[0].DATAIN
binary_dt[1] => ascii_dt[1].DATAIN
binary_dt[2] => ascii_dt[2].DATAIN
binary_dt[3] => ascii_dt[3].DATAIN
ascii_dt[0] <= binary_dt[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[1] <= binary_dt[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[2] <= binary_dt[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[3] <= binary_dt[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_dt[4] <= <VCC>
ascii_dt[5] <= <VCC>
ascii_dt[6] <= <GND>
ascii_dt[7] <= <GND>


