m255
K3
13
cModel Technology
Z0 dD:\guilherme\QuartusProjects\ligadesliga\simulation\qsim
Eligadesliga
Z1 w1523153044
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\guilherme\QuartusProjects\ligadesliga\simulation\qsim
Z5 8D:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd
Z6 FD:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd
l0
L4
V`nW_:Y=0]=lV:M?mVUi]51
!s100 ahhoG1MT6l8DUdY72J5;F0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1523199273.020000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd|
Z10 !s107 D:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Alogica
R2
R3
DEx4 work 11 ligadesliga 0 22 `nW_:Y=0]=lV:M?mVUi]51
l24
L12
VLeGQdn6Vb;LQ1K4gO31=H2
!s100 7Y[4U:7XcfQ;bTPFbgg_C3
R7
31
!i10b 1
R8
R9
R10
R11
R12
