m255
K3
13
cModel Technology
Z0 dD:\guilherme\QuartusProjects\ligadesliga\simulation\qsim
vcontador_divfreq
IV4A:7_VcUb]Zl;QkgjFE71
VaEE:U<^A4oXAPhhPmfD4>3
Z1 dC:\Users\grcm\Documents\GitHub\maquinadelavar\1.4_ligadesliga\simulation\qsim
w1523313469
8contador_divfreq.vo
Fcontador_divfreq.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-work work -O0
!i10b 1
!s100 7h8jeMzRo6bZK0V=6>1<63
!s85 0
!s108 1523313470.114000
!s107 contador_divfreq.vo|
!s90 -work|work|contador_divfreq.vo|
!s101 -O0
vcontador_divfreq_vlg_check_tst
!i10b 1
!s100 mGKC6lE6`L[UlW4BCzeli0
I>_i5Yh@A@A?[5oN`LToco3
V6cK=iWUgiom>afW6D:[h41
R1
Z4 w1523313468
Z5 8contador_divfreq.vt
Z6 Fcontador_divfreq.vt
L0 59
R2
r1
!s85 0
31
Z7 !s108 1523313470.208000
Z8 !s107 contador_divfreq.vt|
Z9 !s90 -work|work|contador_divfreq.vt|
!s101 -O0
R3
vcontador_divfreq_vlg_sample_tst
!i10b 1
!s100 XglMN63ZClFP=c7RHUQb70
IVjV?Zk@NelN`RSdW7F[7k1
VaQbEB^a?R][a=f:PcD`Fk0
R1
R4
R5
R6
L0 29
R2
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R3
vcontador_divfreq_vlg_vec_tst
!i10b 1
!s100 a^5UWh;:E1<SDXn@z?Eka3
IKi`a0BbCG8iPJO:V]5N5G1
VNj0azPL=b:VR<Njj4iiPn2
R1
R4
R5
R6
L0 216
R2
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R3
Eligadesliga
Z10 w1523153044
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dD:\guilherme\QuartusProjects\ligadesliga\simulation\qsim
Z14 8D:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd
Z15 FD:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd
l0
L4
V`nW_:Y=0]=lV:M?mVUi]51
Z16 OV;C;10.1d;51
31
Z17 !s108 1523199273.020000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd|
Z19 !s107 D:/guilherme/QuartusProjects/ligadesliga/ligadesliga.vhd|
Z20 o-93 -work work -O0
Z21 tExplicit 1
!s100 ahhoG1MT6l8DUdY72J5;F0
!i10b 1
Alogica
R11
R12
DEx4 work 11 ligadesliga 0 22 `nW_:Y=0]=lV:M?mVUi]51
l24
L12
VLeGQdn6Vb;LQ1K4gO31=H2
R16
31
R17
R18
R19
R20
R21
!s100 7Y[4U:7XcfQ;bTPFbgg_C3
!i10b 1
