|contador_divfreq
clock_fpga => lpm_counter0:b2v_inst.clock
cin => lpm_counter0:b2v_inst.cin
cout <= lpm_counter0:b2v_inst.cout
q[0] <= lpm_counter0:b2v_inst.q[0]
q[1] <= lpm_counter0:b2v_inst.q[1]
q[2] <= lpm_counter0:b2v_inst.q[2]


|contador_divfreq|lpm_counter0:b2v_inst
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|contador_divfreq|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_r0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => cntr_r0k:auto_generated.cin
q[0] <= cntr_r0k:auto_generated.q[0]
q[1] <= cntr_r0k:auto_generated.q[1]
q[2] <= cntr_r0k:auto_generated.q[2]
cout <= cntr_r0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|contador_divfreq|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component|cntr_r0k:auto_generated
cin => time_to_clear.IN1
cin => custom_cout_w.IN1
cin => op_1.IN7
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|contador_divfreq|lpm_counter0:b2v_inst|lpm_counter:LPM_COUNTER_component|cntr_r0k:auto_generated|cmpr_jkc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


