|divfreq
cout <= lpm_counter3:inst3.cout
clk_fpga => lpm_counter3:inst3.clock
clk_fpga => lpm_counter2:inst2.clock
clk_fpga => lpm_counter1:inst1.clock
clk_fpga => lpm_counter0:inst.clock
cin => lpm_counter0:inst.cin
q153khz[0] <= lpm_counter0:inst.q[0]
q153khz[1] <= lpm_counter0:inst.q[1]
q153khz[2] <= lpm_counter0:inst.q[2]
q153khz[3] <= lpm_counter0:inst.q[3]
q153khz[4] <= lpm_counter0:inst.q[4]
q153khz[5] <= lpm_counter0:inst.q[5]
q153khz[6] <= lpm_counter0:inst.q[6]
q153khz[7] <= lpm_counter0:inst.q[7]
q153khz[8] <= lpm_counter0:inst.q[8]
q1hz[0] <= lpm_counter3:inst3.q[0]
q1hz[1] <= lpm_counter3:inst3.q[1]
q1hz[2] <= lpm_counter3:inst3.q[2]
q1hz[3] <= lpm_counter3:inst3.q[3]
q1hz[4] <= lpm_counter3:inst3.q[4]
q1hz[5] <= lpm_counter3:inst3.q[5]
q1hz[6] <= lpm_counter3:inst3.q[6]
q1hz[7] <= lpm_counter3:inst3.q[7]
q1hz[8] <= lpm_counter3:inst3.q[8]
q1khz[0] <= lpm_counter1:inst1.q[0]
q1khz[1] <= lpm_counter1:inst1.q[1]
q1khz[2] <= lpm_counter1:inst1.q[2]
q1khz[3] <= lpm_counter1:inst1.q[3]
q1khz[4] <= lpm_counter1:inst1.q[4]
q1khz[5] <= lpm_counter1:inst1.q[5]
q1khz[6] <= lpm_counter1:inst1.q[6]
q1khz[7] <= lpm_counter1:inst1.q[7]
q500hz[0] <= lpm_counter2:inst2.q[0]
q500hz[1] <= lpm_counter2:inst2.q[1]


|divfreq|lpm_counter3:inst3
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|divfreq|lpm_counter3:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_u0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => cntr_u0k:auto_generated.cin
q[0] <= cntr_u0k:auto_generated.q[0]
q[1] <= cntr_u0k:auto_generated.q[1]
q[2] <= cntr_u0k:auto_generated.q[2]
q[3] <= cntr_u0k:auto_generated.q[3]
q[4] <= cntr_u0k:auto_generated.q[4]
q[5] <= cntr_u0k:auto_generated.q[5]
q[6] <= cntr_u0k:auto_generated.q[6]
q[7] <= cntr_u0k:auto_generated.q[7]
q[8] <= cntr_u0k:auto_generated.q[8]
cout <= cntr_u0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|divfreq|lpm_counter3:inst3|lpm_counter:LPM_COUNTER_component|cntr_u0k:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|divfreq|lpm_counter3:inst3|lpm_counter:LPM_COUNTER_component|cntr_u0k:auto_generated|cmpr_pkc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|divfreq|lpm_counter2:inst2
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|divfreq|lpm_counter2:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_n0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => cntr_n0k:auto_generated.cin
q[0] <= cntr_n0k:auto_generated.q[0]
q[1] <= cntr_n0k:auto_generated.q[1]
cout <= cntr_n0k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|divfreq|lpm_counter2:inst2|lpm_counter:LPM_COUNTER_component|cntr_n0k:auto_generated
cin => time_to_clear.IN1
cin => custom_cout_w.IN1
cin => op_1.IN5
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|divfreq|lpm_counter2:inst2|lpm_counter:LPM_COUNTER_component|cntr_n0k:auto_generated|cmpr_ikc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|divfreq|lpm_counter1:inst1
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|divfreq|lpm_counter1:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_c2k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => cntr_c2k:auto_generated.cin
q[0] <= cntr_c2k:auto_generated.q[0]
q[1] <= cntr_c2k:auto_generated.q[1]
q[2] <= cntr_c2k:auto_generated.q[2]
q[3] <= cntr_c2k:auto_generated.q[3]
q[4] <= cntr_c2k:auto_generated.q[4]
q[5] <= cntr_c2k:auto_generated.q[5]
q[6] <= cntr_c2k:auto_generated.q[6]
q[7] <= cntr_c2k:auto_generated.q[7]
cout <= cntr_c2k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|divfreq|lpm_counter1:inst1|lpm_counter:LPM_COUNTER_component|cntr_c2k:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|divfreq|lpm_counter1:inst1|lpm_counter:LPM_COUNTER_component|cntr_c2k:auto_generated|cmpr_okc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|divfreq|lpm_counter0:inst
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|divfreq|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_d2k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => cntr_d2k:auto_generated.cin
q[0] <= cntr_d2k:auto_generated.q[0]
q[1] <= cntr_d2k:auto_generated.q[1]
q[2] <= cntr_d2k:auto_generated.q[2]
q[3] <= cntr_d2k:auto_generated.q[3]
q[4] <= cntr_d2k:auto_generated.q[4]
q[5] <= cntr_d2k:auto_generated.q[5]
q[6] <= cntr_d2k:auto_generated.q[6]
q[7] <= cntr_d2k:auto_generated.q[7]
q[8] <= cntr_d2k:auto_generated.q[8]
cout <= cntr_d2k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|divfreq|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_d2k:auto_generated
cin => time_to_clear.IN1
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|divfreq|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_d2k:auto_generated|cmpr_pkc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


