// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2018 21:42:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cont_divfreq
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cont_divfreq_vlg_sample_tst(
	cin,
	clk_1khz,
	sampler_tx
);
input  cin;
input  clk_1khz;
output sampler_tx;

reg sample;
time current_time;
always @(cin or clk_1khz)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cont_divfreq_vlg_check_tst (
	q500hz,
	sampler_rx
);
input [1:0] q500hz;
input sampler_rx;

reg [1:0] q500hz_expected;

reg [1:0] q500hz_prev;

reg [1:0] q500hz_expected_prev;

reg [1:0] last_q500hz_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q500hz_prev = q500hz;
end

// update expected /o prevs

always @(trigger)
begin
	q500hz_expected_prev = q500hz_expected;
end


// expected q500hz[ 1 ]
initial
begin
	q500hz_expected[1] = 1'bX;
end 
// expected q500hz[ 0 ]
initial
begin
	q500hz_expected[0] = 1'bX;
end 
// generate trigger
always @(q500hz_expected or q500hz)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q500hz = %b | ",q500hz_expected_prev);
	$display("| real q500hz = %b | ",q500hz_prev);
`endif
	if (
		( q500hz_expected_prev[0] !== 1'bx ) && ( q500hz_prev[0] !== q500hz_expected_prev[0] )
		&& ((q500hz_expected_prev[0] !== last_q500hz_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q500hz[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q500hz_expected_prev);
		$display ("     Real value = %b", q500hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q500hz_exp[0] = q500hz_expected_prev[0];
	end
	if (
		( q500hz_expected_prev[1] !== 1'bx ) && ( q500hz_prev[1] !== q500hz_expected_prev[1] )
		&& ((q500hz_expected_prev[1] !== last_q500hz_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q500hz[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q500hz_expected_prev);
		$display ("     Real value = %b", q500hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q500hz_exp[1] = q500hz_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cont_divfreq_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg clk_1khz;
// wires                                               
wire [1:0] q500hz;

wire sampler;                             

// assign statements (if any)                          
cont_divfreq i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.clk_1khz(clk_1khz),
	.q500hz(q500hz)
);

// cin
initial
begin
	cin = 1'b0;
	cin = #10000 1'b1;
	cin = #550000 1'b0;
end 

// clk_1khz
always
begin
	clk_1khz = 1'b0;
	clk_1khz = #10000 1'b1;
	#10000;
end 

cont_divfreq_vlg_sample_tst tb_sample (
	.cin(cin),
	.clk_1khz(clk_1khz),
	.sampler_tx(sampler)
);

cont_divfreq_vlg_check_tst tb_out(
	.q500hz(q500hz),
	.sampler_rx(sampler)
);
endmodule

