vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/contador_divfreq.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/contador_divfreq.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/contador_divfreq.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter0.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cntr_r0k.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cmpr_jkc.tdf
design_name = contador_divfreq
instance = comp, \cout~output , cout~output, contador_divfreq, 1
instance = comp, \q[0]~output , q[0]~output, contador_divfreq, 1
instance = comp, \q[1]~output , q[1]~output, contador_divfreq, 1
instance = comp, \q[2]~output , q[2]~output, contador_divfreq, 1
instance = comp, \clock_fpga~input , clock_fpga~input, contador_divfreq, 1
instance = comp, \clock_fpga~inputclkctrl , clock_fpga~inputclkctrl, contador_divfreq, 1
instance = comp, \cin~input , cin~input, contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 , b2v_inst|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0, contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 , b2v_inst|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2, contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 , b2v_inst|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1, contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], contador_divfreq, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual~0 , b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual~0, contador_divfreq, 1
