vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/debounce.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/debounce.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/debounce.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = debounce
instance = comp, \result~output , result~output, debounce, 1
instance = comp, \clk~input , clk~input, debounce, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, debounce, 1
instance = comp, \button~input , button~input, debounce, 1
instance = comp, \flipflops[0]~feeder , flipflops[0]~feeder, debounce, 1
instance = comp, \flipflops[0] , flipflops[0], debounce, 1
instance = comp, \flipflops[1] , flipflops[1], debounce, 1
instance = comp, \counter_out[0]~1 , counter_out[0]~1, debounce, 1
instance = comp, \result~1 , result~1, debounce, 1
instance = comp, \Add0~0 , Add0~0, debounce, 1
instance = comp, \counter_out[0]~20 , counter_out[0]~20, debounce, 1
instance = comp, \counter_out[0] , counter_out[0], debounce, 1
instance = comp, \Add0~2 , Add0~2, debounce, 1
instance = comp, \counter_out[1]~19 , counter_out[1]~19, debounce, 1
instance = comp, \counter_out[1] , counter_out[1], debounce, 1
instance = comp, \Add0~4 , Add0~4, debounce, 1
instance = comp, \counter_out[2]~18 , counter_out[2]~18, debounce, 1
instance = comp, \counter_out[2] , counter_out[2], debounce, 1
instance = comp, \Add0~6 , Add0~6, debounce, 1
instance = comp, \counter_out[3]~17 , counter_out[3]~17, debounce, 1
instance = comp, \counter_out[3] , counter_out[3], debounce, 1
instance = comp, \Add0~8 , Add0~8, debounce, 1
instance = comp, \counter_out[4]~16 , counter_out[4]~16, debounce, 1
instance = comp, \counter_out[4] , counter_out[4], debounce, 1
instance = comp, \Add0~10 , Add0~10, debounce, 1
instance = comp, \counter_out[5]~15 , counter_out[5]~15, debounce, 1
instance = comp, \counter_out[5] , counter_out[5], debounce, 1
instance = comp, \Add0~12 , Add0~12, debounce, 1
instance = comp, \counter_out[6]~14 , counter_out[6]~14, debounce, 1
instance = comp, \counter_out[6] , counter_out[6], debounce, 1
instance = comp, \Add0~14 , Add0~14, debounce, 1
instance = comp, \counter_out[7]~13 , counter_out[7]~13, debounce, 1
instance = comp, \counter_out[7] , counter_out[7], debounce, 1
instance = comp, \Add0~16 , Add0~16, debounce, 1
instance = comp, \counter_out[8]~12 , counter_out[8]~12, debounce, 1
instance = comp, \counter_out[8] , counter_out[8], debounce, 1
instance = comp, \Add0~18 , Add0~18, debounce, 1
instance = comp, \counter_out[9]~11 , counter_out[9]~11, debounce, 1
instance = comp, \counter_out[9] , counter_out[9], debounce, 1
instance = comp, \Add0~20 , Add0~20, debounce, 1
instance = comp, \counter_out[10]~10 , counter_out[10]~10, debounce, 1
instance = comp, \counter_out[10] , counter_out[10], debounce, 1
instance = comp, \Add0~22 , Add0~22, debounce, 1
instance = comp, \counter_out[11]~9 , counter_out[11]~9, debounce, 1
instance = comp, \counter_out[11] , counter_out[11], debounce, 1
instance = comp, \Add0~24 , Add0~24, debounce, 1
instance = comp, \counter_out[12]~8 , counter_out[12]~8, debounce, 1
instance = comp, \counter_out[12] , counter_out[12], debounce, 1
instance = comp, \Add0~26 , Add0~26, debounce, 1
instance = comp, \counter_out[13]~7 , counter_out[13]~7, debounce, 1
instance = comp, \counter_out[13] , counter_out[13], debounce, 1
instance = comp, \Add0~28 , Add0~28, debounce, 1
instance = comp, \counter_out[14]~6 , counter_out[14]~6, debounce, 1
instance = comp, \counter_out[14] , counter_out[14], debounce, 1
instance = comp, \Add0~30 , Add0~30, debounce, 1
instance = comp, \counter_out[15]~5 , counter_out[15]~5, debounce, 1
instance = comp, \counter_out[15] , counter_out[15], debounce, 1
instance = comp, \Add0~32 , Add0~32, debounce, 1
instance = comp, \counter_out[16]~4 , counter_out[16]~4, debounce, 1
instance = comp, \counter_out[16] , counter_out[16], debounce, 1
instance = comp, \Add0~34 , Add0~34, debounce, 1
instance = comp, \counter_out[17]~3 , counter_out[17]~3, debounce, 1
instance = comp, \counter_out[17] , counter_out[17], debounce, 1
instance = comp, \Add0~36 , Add0~36, debounce, 1
instance = comp, \counter_out[18]~2 , counter_out[18]~2, debounce, 1
instance = comp, \counter_out[18] , counter_out[18], debounce, 1
instance = comp, \Add0~38 , Add0~38, debounce, 1
instance = comp, \counter_out~0 , counter_out~0, debounce, 1
instance = comp, \counter_out[19] , counter_out[19], debounce, 1
instance = comp, \result~0 , result~0, debounce, 1
instance = comp, \result~reg0 , result~reg0, debounce, 1
