// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/10/2018 22:43:53"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debounce (
	button,
	clock,
	result);
input 	button;
input 	clock;
output 	result;

// Design Ports Information
// result	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \button~input_o ;
wire \OP1~feeder_combout ;
wire \OP1~q ;
wire \OP2~feeder_combout ;
wire \OP2~q ;
wire \OP3~q ;
wire \result~0_combout ;


// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \result~output (
	.i(\result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result~output_o ),
	.obar());
// synopsys translate_off
defparam \result~output .bus_hold = "false";
defparam \result~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N28
cycloneiv_lcell_comb \OP1~feeder (
// Equation(s):
// \OP1~feeder_combout  = \button~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\button~input_o ),
	.cin(gnd),
	.combout(\OP1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \OP1~feeder .lut_mask = 16'hFF00;
defparam \OP1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y25_N29
dffeas OP1(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\OP1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OP1~q ),
	.prn(vcc));
// synopsys translate_off
defparam OP1.is_wysiwyg = "true";
defparam OP1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N26
cycloneiv_lcell_comb \OP2~feeder (
// Equation(s):
// \OP2~feeder_combout  = \OP1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OP1~q ),
	.cin(gnd),
	.combout(\OP2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \OP2~feeder .lut_mask = 16'hFF00;
defparam \OP2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y25_N27
dffeas OP2(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\OP2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OP2~q ),
	.prn(vcc));
// synopsys translate_off
defparam OP2.is_wysiwyg = "true";
defparam OP2.power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y25_N25
dffeas OP3(
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OP2~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OP3~q ),
	.prn(vcc));
// synopsys translate_off
defparam OP3.is_wysiwyg = "true";
defparam OP3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N24
cycloneiv_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = (\OP2~q  & (\OP3~q  & \OP1~q ))

	.dataa(\OP2~q ),
	.datab(gnd),
	.datac(\OP3~q ),
	.datad(\OP1~q ),
	.cin(gnd),
	.combout(\result~0_combout ),
	.cout());
// synopsys translate_off
defparam \result~0 .lut_mask = 16'hA000;
defparam \result~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign result = \result~output_o ;

endmodule
