vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/debounce.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/debounce.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/debounce.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = debounce
instance = comp, \result~output , result~output, debounce, 1
instance = comp, \clock~input , clock~input, debounce, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, debounce, 1
instance = comp, \button~input , button~input, debounce, 1
instance = comp, \OP1~feeder , OP1~feeder, debounce, 1
instance = comp, \OP2~feeder , OP2~feeder, debounce, 1
instance = comp, \result~0 , result~0, debounce, 1
