// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2018 22:43:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    debounce
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module debounce_vlg_sample_tst(
	button,
	clock,
	sampler_tx
);
input  button;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(button or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module debounce_vlg_check_tst (
	result,
	sampler_rx
);
input  result;
input sampler_rx;

reg  result_expected;

reg  result_prev;

reg  result_expected_prev;

reg  last_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	result_prev = result;
end

// update expected /o prevs

always @(trigger)
begin
	result_expected_prev = result_expected;
end



// expected result
initial
begin
	result_expected = 1'bX;
end 
// generate trigger
always @(result_expected or result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected result = %b | ",result_expected_prev);
	$display("| real result = %b | ",result_prev);
`endif
	if (
		( result_expected_prev !== 1'bx ) && ( result_prev !== result_expected_prev )
		&& ((result_expected_prev !== last_result_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp = result_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module debounce_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clock;
// wires                                               
wire result;

wire sampler;                             

// assign statements (if any)                          
debounce i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.clock(clock),
	.result(result)
);

// button
initial
begin
	button = 1'b0;
	button = #20000 1'b1;
	button = #40000 1'b0;
	button = #230000 1'b1;
	button = #100000 1'b0;
	button = #70000 1'b1;
	button = #320000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

debounce_vlg_sample_tst tb_sample (
	.button(button),
	.clock(clock),
	.sampler_tx(sampler)
);

debounce_vlg_check_tst tb_out(
	.result(result),
	.sampler_rx(sampler)
);
endmodule

