vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/divfreq.bdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter1.qip
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter1.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter2.qip
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter2.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter3.qip
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter3.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/divfreq.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/divfreq.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cntr_14k.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cmpr_pkc.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cntr_n0k.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cmpr_ikc.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cntr_44k.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cmpr_okc.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter0.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/cntr_64k.tdf
design_name = divfreq
instance = comp, \cout~output , cout~output, divfreq, 1
instance = comp, \q153khz[8]~output , q153khz[8]~output, divfreq, 1
instance = comp, \q153khz[7]~output , q153khz[7]~output, divfreq, 1
instance = comp, \q153khz[6]~output , q153khz[6]~output, divfreq, 1
instance = comp, \q153khz[5]~output , q153khz[5]~output, divfreq, 1
instance = comp, \q153khz[4]~output , q153khz[4]~output, divfreq, 1
instance = comp, \q153khz[3]~output , q153khz[3]~output, divfreq, 1
instance = comp, \q153khz[2]~output , q153khz[2]~output, divfreq, 1
instance = comp, \q153khz[1]~output , q153khz[1]~output, divfreq, 1
instance = comp, \q153khz[0]~output , q153khz[0]~output, divfreq, 1
instance = comp, \q1hz[8]~output , q1hz[8]~output, divfreq, 1
instance = comp, \q1hz[7]~output , q1hz[7]~output, divfreq, 1
instance = comp, \q1hz[6]~output , q1hz[6]~output, divfreq, 1
instance = comp, \q1hz[5]~output , q1hz[5]~output, divfreq, 1
instance = comp, \q1hz[4]~output , q1hz[4]~output, divfreq, 1
instance = comp, \q1hz[3]~output , q1hz[3]~output, divfreq, 1
instance = comp, \q1hz[2]~output , q1hz[2]~output, divfreq, 1
instance = comp, \q1hz[1]~output , q1hz[1]~output, divfreq, 1
instance = comp, \q1hz[0]~output , q1hz[0]~output, divfreq, 1
instance = comp, \q1khz[7]~output , q1khz[7]~output, divfreq, 1
instance = comp, \q1khz[6]~output , q1khz[6]~output, divfreq, 1
instance = comp, \q1khz[5]~output , q1khz[5]~output, divfreq, 1
instance = comp, \q1khz[4]~output , q1khz[4]~output, divfreq, 1
instance = comp, \q1khz[3]~output , q1khz[3]~output, divfreq, 1
instance = comp, \q1khz[2]~output , q1khz[2]~output, divfreq, 1
instance = comp, \q1khz[1]~output , q1khz[1]~output, divfreq, 1
instance = comp, \q1khz[0]~output , q1khz[0]~output, divfreq, 1
instance = comp, \q500hz[1]~output , q500hz[1]~output, divfreq, 1
instance = comp, \q500hz[0]~output , q500hz[0]~output, divfreq, 1
instance = comp, \clk_fpga~input , clk_fpga~input, divfreq, 1
instance = comp, \clk_fpga~inputclkctrl , clk_fpga~inputclkctrl, divfreq, 1
instance = comp, \cin~input , cin~input, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, divfreq, 1
instance = comp, \~GND , ~GND, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|time_to_clear~1 , inst|LPM_COUNTER_component|auto_generated|time_to_clear~1, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|time_to_clear~2 , inst|LPM_COUNTER_component|auto_generated|time_to_clear~2, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~0, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|time_to_clear~0 , inst|LPM_COUNTER_component|auto_generated|time_to_clear~0, divfreq, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|time_to_clear~1 , inst1|LPM_COUNTER_component|auto_generated|time_to_clear~1, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|time_to_clear~0 , inst1|LPM_COUNTER_component|auto_generated|time_to_clear~0, divfreq, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cout_actual~3 , inst2|LPM_COUNTER_component|auto_generated|cout_actual~3, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, divfreq, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|time_to_clear , inst1|LPM_COUNTER_component|auto_generated|time_to_clear, divfreq, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~0 , inst2|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~0, divfreq, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], divfreq, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cout_actual~2 , inst2|LPM_COUNTER_component|auto_generated|cout_actual~2, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|time_to_clear~0 , inst3|LPM_COUNTER_component|auto_generated|time_to_clear~0, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|time_to_clear~1 , inst3|LPM_COUNTER_component|auto_generated|time_to_clear~1, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|time_to_clear~2 , inst3|LPM_COUNTER_component|auto_generated|time_to_clear~2, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~0, divfreq, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|cout_actual , inst3|LPM_COUNTER_component|auto_generated|cout_actual, divfreq, 1
