// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/16/2018 09:45:42"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module historia4 (
	Standby,
	clk_153khz,
	botao,
	clk_1khz,
	off,
	rst);
output 	Standby;
input 	clk_153khz;
input 	botao;
input 	clk_1khz;
output 	off;
output 	rst;

// Design Ports Information
// Standby	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// off	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_153khz	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1khz	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botao	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Standby~output_o ;
wire \off~output_o ;
wire \rst~output_o ;
wire \clk_153khz~input_o ;
wire \clk_153khz~inputclkctrl_outclk ;
wire \clk_1khz~input_o ;
wire \clk_1khz~inputclkctrl_outclk ;
wire \botao~input_o ;
wire \inst|OP1~q ;
wire \inst|OP2~feeder_combout ;
wire \inst|OP2~q ;
wire \inst|OP3~feeder_combout ;
wire \inst|OP3~q ;
wire \inst1|Selector1~2_combout ;
wire \inst1|Selector0~0_combout ;
wire \inst1|est.desligado~q ;
wire \inst1|Selector0~1_combout ;
wire \inst1|Selector1~0_combout ;
wire \inst1|Selector0~2_combout ;
wire \inst1|est.espera~q ;
wire \inst1|Selector2~0_combout ;
wire \inst1|est.ligado~q ;
wire \inst1|Selector1~1_combout ;
wire \inst1|est.reset~q ;
wire \inst1|Standby~combout ;
wire \inst2|TMonoestavel|cont~2_combout ;
wire \inst2|TMonoestavel|cont[17]~1_combout ;
wire \inst2|TMonoestavel|Add0~0_combout ;
wire \inst2|TMonoestavel|cont~17_combout ;
wire \inst2|TMonoestavel|Add0~1 ;
wire \inst2|TMonoestavel|Add0~2_combout ;
wire \inst2|TMonoestavel|cont~16_combout ;
wire \inst2|TMonoestavel|Add0~3 ;
wire \inst2|TMonoestavel|Add0~4_combout ;
wire \inst2|TMonoestavel|cont~15_combout ;
wire \inst2|TMonoestavel|Add0~5 ;
wire \inst2|TMonoestavel|Add0~6_combout ;
wire \inst2|TMonoestavel|cont~14_combout ;
wire \inst2|TMonoestavel|Add0~7 ;
wire \inst2|TMonoestavel|Add0~8_combout ;
wire \inst2|TMonoestavel|cont~13_combout ;
wire \inst2|TMonoestavel|Add0~9 ;
wire \inst2|TMonoestavel|Add0~10_combout ;
wire \inst2|TMonoestavel|cont~12_combout ;
wire \inst2|TMonoestavel|Add0~11 ;
wire \inst2|TMonoestavel|Add0~12_combout ;
wire \inst2|TMonoestavel|cont~11_combout ;
wire \inst2|TMonoestavel|Add0~13 ;
wire \inst2|TMonoestavel|Add0~14_combout ;
wire \inst2|TMonoestavel|cont~10_combout ;
wire \inst2|TMonoestavel|Add0~15 ;
wire \inst2|TMonoestavel|Add0~16_combout ;
wire \inst2|TMonoestavel|cont~9_combout ;
wire \inst2|TMonoestavel|Add0~17 ;
wire \inst2|TMonoestavel|Add0~18_combout ;
wire \inst2|TMonoestavel|cont~8_combout ;
wire \inst2|TMonoestavel|Add0~19 ;
wire \inst2|TMonoestavel|Add0~20_combout ;
wire \inst2|TMonoestavel|cont~7_combout ;
wire \inst2|TMonoestavel|Add0~21 ;
wire \inst2|TMonoestavel|Add0~22_combout ;
wire \inst2|TMonoestavel|cont~6_combout ;
wire \inst2|TMonoestavel|Add0~23 ;
wire \inst2|TMonoestavel|Add0~24_combout ;
wire \inst2|TMonoestavel|cont~5_combout ;
wire \inst2|TMonoestavel|Add0~25 ;
wire \inst2|TMonoestavel|Add0~26_combout ;
wire \inst2|TMonoestavel|cont~4_combout ;
wire \inst2|TMonoestavel|Add0~27 ;
wire \inst2|TMonoestavel|Add0~28_combout ;
wire \inst2|TMonoestavel|cont~3_combout ;
wire \inst2|TMonoestavel|Add0~29 ;
wire \inst2|TMonoestavel|Add0~30_combout ;
wire \inst2|TMonoestavel|cont~18_combout ;
wire \inst2|TMonoestavel|Add0~31 ;
wire \inst2|TMonoestavel|Add0~32_combout ;
wire \inst2|TMonoestavel|cont~0_combout ;
wire \inst2|TMonoestavel|Add0~33 ;
wire \inst2|TMonoestavel|Add0~34_combout ;
wire \inst2|TMonoestavel|Equal0~0_combout ;
wire \inst2|TMonoestavel|Equal0~1_combout ;
wire \inst2|TMonoestavel|Equal0~2_combout ;
wire \inst2|TMonoestavel|Equal0~3_combout ;
wire \inst2|TMonoestavel|Equal0~4_combout ;
wire \inst2|TMonoestavel|Equal0~5_combout ;
wire \inst2|TMonoestavel|triggered~feeder_combout ;
wire \inst2|TMonoestavel|triggered~q ;
wire [17:0] \inst2|TMonoestavel|cont ;


// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \Standby~output (
	.i(\inst1|Standby~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Standby~output_o ),
	.obar());
// synopsys translate_off
defparam \Standby~output .bus_hold = "false";
defparam \Standby~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \off~output (
	.i(\inst1|Standby~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\off~output_o ),
	.obar());
// synopsys translate_off
defparam \off~output .bus_hold = "false";
defparam \off~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \rst~output (
	.i(\inst2|TMonoestavel|triggered~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rst~output_o ),
	.obar());
// synopsys translate_off
defparam \rst~output .bus_hold = "false";
defparam \rst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk_153khz~input (
	.i(clk_153khz),
	.ibar(gnd),
	.o(\clk_153khz~input_o ));
// synopsys translate_off
defparam \clk_153khz~input .bus_hold = "false";
defparam \clk_153khz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk_153khz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_153khz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_153khz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_153khz~inputclkctrl .clock_type = "global clock";
defparam \clk_153khz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \clk_1khz~input (
	.i(clk_1khz),
	.ibar(gnd),
	.o(\clk_1khz~input_o ));
// synopsys translate_off
defparam \clk_1khz~input .bus_hold = "false";
defparam \clk_1khz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \clk_1khz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1khz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1khz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_1khz~inputclkctrl .clock_type = "global clock";
defparam \clk_1khz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \botao~input (
	.i(botao),
	.ibar(gnd),
	.o(\botao~input_o ));
// synopsys translate_off
defparam \botao~input .bus_hold = "false";
defparam \botao~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y17_N19
dffeas \inst|OP1 (
	.clk(\clk_1khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\botao~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|OP1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|OP1 .is_wysiwyg = "true";
defparam \inst|OP1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N26
cycloneiv_lcell_comb \inst|OP2~feeder (
// Equation(s):
// \inst|OP2~feeder_combout  = \inst|OP1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|OP1~q ),
	.cin(gnd),
	.combout(\inst|OP2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|OP2~feeder .lut_mask = 16'hFF00;
defparam \inst|OP2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N27
dffeas \inst|OP2 (
	.clk(\clk_1khz~inputclkctrl_outclk ),
	.d(\inst|OP2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|OP2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|OP2 .is_wysiwyg = "true";
defparam \inst|OP2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N4
cycloneiv_lcell_comb \inst|OP3~feeder (
// Equation(s):
// \inst|OP3~feeder_combout  = \inst|OP2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|OP2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|OP3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|OP3~feeder .lut_mask = 16'hF0F0;
defparam \inst|OP3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N5
dffeas \inst|OP3 (
	.clk(\clk_1khz~inputclkctrl_outclk ),
	.d(\inst|OP3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|OP3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|OP3 .is_wysiwyg = "true";
defparam \inst|OP3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N30
cycloneiv_lcell_comb \inst1|Selector1~2 (
// Equation(s):
// \inst1|Selector1~2_combout  = (\inst|OP1~q  & (\inst1|est.ligado~q  & (\inst|OP2~q  & \inst|OP3~q )))

	.dataa(\inst|OP1~q ),
	.datab(\inst1|est.ligado~q ),
	.datac(\inst|OP2~q ),
	.datad(\inst|OP3~q ),
	.cin(gnd),
	.combout(\inst1|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~2 .lut_mask = 16'h8000;
defparam \inst1|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N16
cycloneiv_lcell_comb \inst1|Selector0~0 (
// Equation(s):
// \inst1|Selector0~0_combout  = ((\inst|OP2~q  & (\inst|OP1~q  & \inst|OP3~q ))) # (!\inst1|est.espera~q )

	.dataa(\inst|OP2~q ),
	.datab(\inst|OP1~q ),
	.datac(\inst|OP3~q ),
	.datad(\inst1|est.espera~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~0 .lut_mask = 16'h80FF;
defparam \inst1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N17
dffeas \inst1|est.desligado (
	.clk(\clk_153khz~inputclkctrl_outclk ),
	.d(\inst1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Selector0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|est.desligado~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|est.desligado .is_wysiwyg = "true";
defparam \inst1|est.desligado .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N8
cycloneiv_lcell_comb \inst1|Selector0~1 (
// Equation(s):
// \inst1|Selector0~1_combout  = (\inst1|est.ligado~q ) # (!\inst1|est.desligado~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|est.ligado~q ),
	.datad(\inst1|est.desligado~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~1 .lut_mask = 16'hF0FF;
defparam \inst1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N20
cycloneiv_lcell_comb \inst1|Selector1~0 (
// Equation(s):
// \inst1|Selector1~0_combout  = (\inst|OP3~q  & (\inst|OP2~q  & \inst|OP1~q ))

	.dataa(gnd),
	.datab(\inst|OP3~q ),
	.datac(\inst|OP2~q ),
	.datad(\inst|OP1~q ),
	.cin(gnd),
	.combout(\inst1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~0 .lut_mask = 16'hC000;
defparam \inst1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N14
cycloneiv_lcell_comb \inst1|Selector0~2 (
// Equation(s):
// \inst1|Selector0~2_combout  = (\inst1|Selector1~0_combout  & (((\inst1|Selector0~1_combout )))) # (!\inst1|Selector1~0_combout  & ((\inst1|est.espera~q ) # ((\inst1|est.reset~q ))))

	.dataa(\inst1|est.espera~q ),
	.datab(\inst1|est.reset~q ),
	.datac(\inst1|Selector0~1_combout ),
	.datad(\inst1|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~2 .lut_mask = 16'hF0EE;
defparam \inst1|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N31
dffeas \inst1|est.espera (
	.clk(\clk_153khz~inputclkctrl_outclk ),
	.d(\inst1|Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Selector0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|est.espera~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|est.espera .is_wysiwyg = "true";
defparam \inst1|est.espera .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N6
cycloneiv_lcell_comb \inst1|Selector2~0 (
// Equation(s):
// \inst1|Selector2~0_combout  = (!\inst1|est.espera~q  & (!\inst1|Selector1~0_combout  & ((\inst1|est.reset~q ) # (\inst1|est.ligado~q ))))

	.dataa(\inst1|est.espera~q ),
	.datab(\inst1|est.reset~q ),
	.datac(\inst1|est.ligado~q ),
	.datad(\inst1|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector2~0 .lut_mask = 16'h0054;
defparam \inst1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N7
dffeas \inst1|est.ligado (
	.clk(\clk_153khz~inputclkctrl_outclk ),
	.d(\inst1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|est.ligado~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|est.ligado .is_wysiwyg = "true";
defparam \inst1|est.ligado .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneiv_lcell_comb \inst1|Selector1~1 (
// Equation(s):
// \inst1|Selector1~1_combout  = (!\inst1|est.ligado~q  & (\inst1|Selector1~0_combout  & ((\inst1|est.reset~q ) # (!\inst1|est.desligado~q ))))

	.dataa(\inst1|est.ligado~q ),
	.datab(\inst1|est.desligado~q ),
	.datac(\inst1|est.reset~q ),
	.datad(\inst1|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~1 .lut_mask = 16'h5100;
defparam \inst1|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N29
dffeas \inst1|est.reset (
	.clk(\clk_153khz~inputclkctrl_outclk ),
	.d(\inst1|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|est.reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|est.reset .is_wysiwyg = "true";
defparam \inst1|est.reset .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N18
cycloneiv_lcell_comb \inst1|Standby (
// Equation(s):
// \inst1|Standby~combout  = (\inst1|est.reset~q ) # (!\inst1|est.desligado~q )

	.dataa(\inst1|est.reset~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|est.desligado~q ),
	.cin(gnd),
	.combout(\inst1|Standby~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Standby .lut_mask = 16'hAAFF;
defparam \inst1|Standby .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N28
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~2 (
// Equation(s):
// \inst2|TMonoestavel|cont~2_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~30_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~2 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N30
cycloneiv_lcell_comb \inst2|TMonoestavel|cont[17]~1 (
// Equation(s):
// \inst2|TMonoestavel|cont[17]~1_combout  = (\inst2|TMonoestavel|triggered~q ) # (\inst1|est.reset~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst1|est.reset~q ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont[17]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[17]~1 .lut_mask = 16'hFFF0;
defparam \inst2|TMonoestavel|cont[17]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N29
dffeas \inst2|TMonoestavel|cont[15] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[15] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N14
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~0 (
// Equation(s):
// \inst2|TMonoestavel|Add0~0_combout  = \inst2|TMonoestavel|cont [0] $ (VCC)
// \inst2|TMonoestavel|Add0~1  = CARRY(\inst2|TMonoestavel|cont [0])

	.dataa(\inst2|TMonoestavel|cont [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Add0~0_combout ),
	.cout(\inst2|TMonoestavel|Add0~1 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~0 .lut_mask = 16'h55AA;
defparam \inst2|TMonoestavel|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N0
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~17 (
// Equation(s):
// \inst2|TMonoestavel|cont~17_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~17 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N7
dffeas \inst2|TMonoestavel|cont[0] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|TMonoestavel|cont~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[0] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N16
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~2 (
// Equation(s):
// \inst2|TMonoestavel|Add0~2_combout  = (\inst2|TMonoestavel|cont [1] & (!\inst2|TMonoestavel|Add0~1 )) # (!\inst2|TMonoestavel|cont [1] & ((\inst2|TMonoestavel|Add0~1 ) # (GND)))
// \inst2|TMonoestavel|Add0~3  = CARRY((!\inst2|TMonoestavel|Add0~1 ) # (!\inst2|TMonoestavel|cont [1]))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~1 ),
	.combout(\inst2|TMonoestavel|Add0~2_combout ),
	.cout(\inst2|TMonoestavel|Add0~3 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst2|TMonoestavel|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N14
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~16 (
// Equation(s):
// \inst2|TMonoestavel|cont~16_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~2_combout )

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|triggered~q ),
	.datac(\inst2|TMonoestavel|Add0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~16 .lut_mask = 16'hC0C0;
defparam \inst2|TMonoestavel|cont~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N23
dffeas \inst2|TMonoestavel|cont[1] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|TMonoestavel|cont~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[1] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N18
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~4 (
// Equation(s):
// \inst2|TMonoestavel|Add0~4_combout  = (\inst2|TMonoestavel|cont [2] & (\inst2|TMonoestavel|Add0~3  $ (GND))) # (!\inst2|TMonoestavel|cont [2] & (!\inst2|TMonoestavel|Add0~3  & VCC))
// \inst2|TMonoestavel|Add0~5  = CARRY((\inst2|TMonoestavel|cont [2] & !\inst2|TMonoestavel|Add0~3 ))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~3 ),
	.combout(\inst2|TMonoestavel|Add0~4_combout ),
	.cout(\inst2|TMonoestavel|Add0~5 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~4 .lut_mask = 16'hC30C;
defparam \inst2|TMonoestavel|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N4
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~15 (
// Equation(s):
// \inst2|TMonoestavel|cont~15_combout  = (\inst2|TMonoestavel|Add0~4_combout  & \inst2|TMonoestavel|triggered~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|Add0~4_combout ),
	.datad(\inst2|TMonoestavel|triggered~q ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~15 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N5
dffeas \inst2|TMonoestavel|cont[2] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[2] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N20
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~6 (
// Equation(s):
// \inst2|TMonoestavel|Add0~6_combout  = (\inst2|TMonoestavel|cont [3] & (!\inst2|TMonoestavel|Add0~5 )) # (!\inst2|TMonoestavel|cont [3] & ((\inst2|TMonoestavel|Add0~5 ) # (GND)))
// \inst2|TMonoestavel|Add0~7  = CARRY((!\inst2|TMonoestavel|Add0~5 ) # (!\inst2|TMonoestavel|cont [3]))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~5 ),
	.combout(\inst2|TMonoestavel|Add0~6_combout ),
	.cout(\inst2|TMonoestavel|Add0~7 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst2|TMonoestavel|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N12
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~14 (
// Equation(s):
// \inst2|TMonoestavel|cont~14_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~14 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N15
dffeas \inst2|TMonoestavel|cont[3] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|TMonoestavel|cont~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[3] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N22
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~8 (
// Equation(s):
// \inst2|TMonoestavel|Add0~8_combout  = (\inst2|TMonoestavel|cont [4] & (\inst2|TMonoestavel|Add0~7  $ (GND))) # (!\inst2|TMonoestavel|cont [4] & (!\inst2|TMonoestavel|Add0~7  & VCC))
// \inst2|TMonoestavel|Add0~9  = CARRY((\inst2|TMonoestavel|cont [4] & !\inst2|TMonoestavel|Add0~7 ))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~7 ),
	.combout(\inst2|TMonoestavel|Add0~8_combout ),
	.cout(\inst2|TMonoestavel|Add0~9 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~8 .lut_mask = 16'hC30C;
defparam \inst2|TMonoestavel|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N10
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~13 (
// Equation(s):
// \inst2|TMonoestavel|cont~13_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~13 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N17
dffeas \inst2|TMonoestavel|cont[4] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|TMonoestavel|cont~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[4] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N24
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~10 (
// Equation(s):
// \inst2|TMonoestavel|Add0~10_combout  = (\inst2|TMonoestavel|cont [5] & (!\inst2|TMonoestavel|Add0~9 )) # (!\inst2|TMonoestavel|cont [5] & ((\inst2|TMonoestavel|Add0~9 ) # (GND)))
// \inst2|TMonoestavel|Add0~11  = CARRY((!\inst2|TMonoestavel|Add0~9 ) # (!\inst2|TMonoestavel|cont [5]))

	.dataa(\inst2|TMonoestavel|cont [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~9 ),
	.combout(\inst2|TMonoestavel|Add0~10_combout ),
	.cout(\inst2|TMonoestavel|Add0~11 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst2|TMonoestavel|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~12 (
// Equation(s):
// \inst2|TMonoestavel|cont~12_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~12 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N19
dffeas \inst2|TMonoestavel|cont[5] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|TMonoestavel|cont~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[5] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N26
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~12 (
// Equation(s):
// \inst2|TMonoestavel|Add0~12_combout  = (\inst2|TMonoestavel|cont [6] & (\inst2|TMonoestavel|Add0~11  $ (GND))) # (!\inst2|TMonoestavel|cont [6] & (!\inst2|TMonoestavel|Add0~11  & VCC))
// \inst2|TMonoestavel|Add0~13  = CARRY((\inst2|TMonoestavel|cont [6] & !\inst2|TMonoestavel|Add0~11 ))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~11 ),
	.combout(\inst2|TMonoestavel|Add0~12_combout ),
	.cout(\inst2|TMonoestavel|Add0~13 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~12 .lut_mask = 16'hC30C;
defparam \inst2|TMonoestavel|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N2
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~11 (
// Equation(s):
// \inst2|TMonoestavel|cont~11_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~12_combout )

	.dataa(\inst2|TMonoestavel|triggered~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~11 .lut_mask = 16'hAA00;
defparam \inst2|TMonoestavel|cont~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N3
dffeas \inst2|TMonoestavel|cont[6] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[6] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N28
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~14 (
// Equation(s):
// \inst2|TMonoestavel|Add0~14_combout  = (\inst2|TMonoestavel|cont [7] & (!\inst2|TMonoestavel|Add0~13 )) # (!\inst2|TMonoestavel|cont [7] & ((\inst2|TMonoestavel|Add0~13 ) # (GND)))
// \inst2|TMonoestavel|Add0~15  = CARRY((!\inst2|TMonoestavel|Add0~13 ) # (!\inst2|TMonoestavel|cont [7]))

	.dataa(\inst2|TMonoestavel|cont [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~13 ),
	.combout(\inst2|TMonoestavel|Add0~14_combout ),
	.cout(\inst2|TMonoestavel|Add0~15 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~14 .lut_mask = 16'h5A5F;
defparam \inst2|TMonoestavel|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N12
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~10 (
// Equation(s):
// \inst2|TMonoestavel|cont~10_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~14_combout )

	.dataa(\inst2|TMonoestavel|triggered~q ),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|Add0~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~10 .lut_mask = 16'hA0A0;
defparam \inst2|TMonoestavel|cont~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N13
dffeas \inst2|TMonoestavel|cont[7] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[7] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N30
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~16 (
// Equation(s):
// \inst2|TMonoestavel|Add0~16_combout  = (\inst2|TMonoestavel|cont [8] & (\inst2|TMonoestavel|Add0~15  $ (GND))) # (!\inst2|TMonoestavel|cont [8] & (!\inst2|TMonoestavel|Add0~15  & VCC))
// \inst2|TMonoestavel|Add0~17  = CARRY((\inst2|TMonoestavel|cont [8] & !\inst2|TMonoestavel|Add0~15 ))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~15 ),
	.combout(\inst2|TMonoestavel|Add0~16_combout ),
	.cout(\inst2|TMonoestavel|Add0~17 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~16 .lut_mask = 16'hC30C;
defparam \inst2|TMonoestavel|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N6
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~9 (
// Equation(s):
// \inst2|TMonoestavel|cont~9_combout  = (\inst2|TMonoestavel|Add0~16_combout  & \inst2|TMonoestavel|triggered~q )

	.dataa(\inst2|TMonoestavel|Add0~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|triggered~q ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~9 .lut_mask = 16'hAA00;
defparam \inst2|TMonoestavel|cont~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y17_N31
dffeas \inst2|TMonoestavel|cont[8] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|TMonoestavel|cont~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[8] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N0
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~18 (
// Equation(s):
// \inst2|TMonoestavel|Add0~18_combout  = (\inst2|TMonoestavel|cont [9] & (!\inst2|TMonoestavel|Add0~17 )) # (!\inst2|TMonoestavel|cont [9] & ((\inst2|TMonoestavel|Add0~17 ) # (GND)))
// \inst2|TMonoestavel|Add0~19  = CARRY((!\inst2|TMonoestavel|Add0~17 ) # (!\inst2|TMonoestavel|cont [9]))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~17 ),
	.combout(\inst2|TMonoestavel|Add0~18_combout ),
	.cout(\inst2|TMonoestavel|Add0~19 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst2|TMonoestavel|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N20
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~8 (
// Equation(s):
// \inst2|TMonoestavel|cont~8_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~18_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~8 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N21
dffeas \inst2|TMonoestavel|cont[9] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[9] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N2
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~20 (
// Equation(s):
// \inst2|TMonoestavel|Add0~20_combout  = (\inst2|TMonoestavel|cont [10] & (\inst2|TMonoestavel|Add0~19  $ (GND))) # (!\inst2|TMonoestavel|cont [10] & (!\inst2|TMonoestavel|Add0~19  & VCC))
// \inst2|TMonoestavel|Add0~21  = CARRY((\inst2|TMonoestavel|cont [10] & !\inst2|TMonoestavel|Add0~19 ))

	.dataa(\inst2|TMonoestavel|cont [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~19 ),
	.combout(\inst2|TMonoestavel|Add0~20_combout ),
	.cout(\inst2|TMonoestavel|Add0~21 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~20 .lut_mask = 16'hA50A;
defparam \inst2|TMonoestavel|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N6
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~7 (
// Equation(s):
// \inst2|TMonoestavel|cont~7_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~20_combout )

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|triggered~q ),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~7 .lut_mask = 16'hCC00;
defparam \inst2|TMonoestavel|cont~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N7
dffeas \inst2|TMonoestavel|cont[10] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[10] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N4
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~22 (
// Equation(s):
// \inst2|TMonoestavel|Add0~22_combout  = (\inst2|TMonoestavel|cont [11] & (!\inst2|TMonoestavel|Add0~21 )) # (!\inst2|TMonoestavel|cont [11] & ((\inst2|TMonoestavel|Add0~21 ) # (GND)))
// \inst2|TMonoestavel|Add0~23  = CARRY((!\inst2|TMonoestavel|Add0~21 ) # (!\inst2|TMonoestavel|cont [11]))

	.dataa(\inst2|TMonoestavel|cont [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~21 ),
	.combout(\inst2|TMonoestavel|Add0~22_combout ),
	.cout(\inst2|TMonoestavel|Add0~23 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst2|TMonoestavel|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N22
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~6 (
// Equation(s):
// \inst2|TMonoestavel|cont~6_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~22_combout )

	.dataa(\inst2|TMonoestavel|triggered~q ),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|Add0~22_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~6 .lut_mask = 16'hA0A0;
defparam \inst2|TMonoestavel|cont~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N23
dffeas \inst2|TMonoestavel|cont[11] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[11] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N6
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~24 (
// Equation(s):
// \inst2|TMonoestavel|Add0~24_combout  = (\inst2|TMonoestavel|cont [12] & (\inst2|TMonoestavel|Add0~23  $ (GND))) # (!\inst2|TMonoestavel|cont [12] & (!\inst2|TMonoestavel|Add0~23  & VCC))
// \inst2|TMonoestavel|Add0~25  = CARRY((\inst2|TMonoestavel|cont [12] & !\inst2|TMonoestavel|Add0~23 ))

	.dataa(\inst2|TMonoestavel|cont [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~23 ),
	.combout(\inst2|TMonoestavel|Add0~24_combout ),
	.cout(\inst2|TMonoestavel|Add0~25 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~24 .lut_mask = 16'hA50A;
defparam \inst2|TMonoestavel|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~5 (
// Equation(s):
// \inst2|TMonoestavel|cont~5_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|triggered~q ),
	.datad(\inst2|TMonoestavel|Add0~24_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~5 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N25
dffeas \inst2|TMonoestavel|cont[12] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[12] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N8
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~26 (
// Equation(s):
// \inst2|TMonoestavel|Add0~26_combout  = (\inst2|TMonoestavel|cont [13] & (!\inst2|TMonoestavel|Add0~25 )) # (!\inst2|TMonoestavel|cont [13] & ((\inst2|TMonoestavel|Add0~25 ) # (GND)))
// \inst2|TMonoestavel|Add0~27  = CARRY((!\inst2|TMonoestavel|Add0~25 ) # (!\inst2|TMonoestavel|cont [13]))

	.dataa(\inst2|TMonoestavel|cont [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~25 ),
	.combout(\inst2|TMonoestavel|Add0~26_combout ),
	.cout(\inst2|TMonoestavel|Add0~27 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst2|TMonoestavel|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~4 (
// Equation(s):
// \inst2|TMonoestavel|cont~4_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~26_combout )

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|triggered~q ),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~4 .lut_mask = 16'hCC00;
defparam \inst2|TMonoestavel|cont~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N21
dffeas \inst2|TMonoestavel|cont[13] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[13] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N10
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~28 (
// Equation(s):
// \inst2|TMonoestavel|Add0~28_combout  = (\inst2|TMonoestavel|cont [14] & (\inst2|TMonoestavel|Add0~27  $ (GND))) # (!\inst2|TMonoestavel|cont [14] & (!\inst2|TMonoestavel|Add0~27  & VCC))
// \inst2|TMonoestavel|Add0~29  = CARRY((\inst2|TMonoestavel|cont [14] & !\inst2|TMonoestavel|Add0~27 ))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~27 ),
	.combout(\inst2|TMonoestavel|Add0~28_combout ),
	.cout(\inst2|TMonoestavel|Add0~29 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~28 .lut_mask = 16'hC30C;
defparam \inst2|TMonoestavel|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~3 (
// Equation(s):
// \inst2|TMonoestavel|cont~3_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~28_combout )

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|triggered~q ),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|Add0~28_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~3 .lut_mask = 16'hCC00;
defparam \inst2|TMonoestavel|cont~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N11
dffeas \inst2|TMonoestavel|cont[14] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[14] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N12
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~30 (
// Equation(s):
// \inst2|TMonoestavel|Add0~30_combout  = (\inst2|TMonoestavel|cont [15] & (!\inst2|TMonoestavel|Add0~29 )) # (!\inst2|TMonoestavel|cont [15] & ((\inst2|TMonoestavel|Add0~29 ) # (GND)))
// \inst2|TMonoestavel|Add0~31  = CARRY((!\inst2|TMonoestavel|Add0~29 ) # (!\inst2|TMonoestavel|cont [15]))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~29 ),
	.combout(\inst2|TMonoestavel|Add0~30_combout ),
	.cout(\inst2|TMonoestavel|Add0~31 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~30 .lut_mask = 16'h3C3F;
defparam \inst2|TMonoestavel|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~18 (
// Equation(s):
// \inst2|TMonoestavel|cont~18_combout  = (\inst2|TMonoestavel|Add0~34_combout  & \inst2|TMonoestavel|triggered~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|TMonoestavel|Add0~34_combout ),
	.datad(\inst2|TMonoestavel|triggered~q ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~18 .lut_mask = 16'hF000;
defparam \inst2|TMonoestavel|cont~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N25
dffeas \inst2|TMonoestavel|cont[17] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[17] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N14
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~32 (
// Equation(s):
// \inst2|TMonoestavel|Add0~32_combout  = (\inst2|TMonoestavel|cont [16] & (\inst2|TMonoestavel|Add0~31  $ (GND))) # (!\inst2|TMonoestavel|cont [16] & (!\inst2|TMonoestavel|Add0~31  & VCC))
// \inst2|TMonoestavel|Add0~33  = CARRY((\inst2|TMonoestavel|cont [16] & !\inst2|TMonoestavel|Add0~31 ))

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|cont [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|TMonoestavel|Add0~31 ),
	.combout(\inst2|TMonoestavel|Add0~32_combout ),
	.cout(\inst2|TMonoestavel|Add0~33 ));
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~32 .lut_mask = 16'hC30C;
defparam \inst2|TMonoestavel|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
cycloneiv_lcell_comb \inst2|TMonoestavel|cont~0 (
// Equation(s):
// \inst2|TMonoestavel|cont~0_combout  = (\inst2|TMonoestavel|triggered~q  & \inst2|TMonoestavel|Add0~32_combout )

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|triggered~q ),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|Add0~32_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|cont~0 .lut_mask = 16'hCC00;
defparam \inst2|TMonoestavel|cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N13
dffeas \inst2|TMonoestavel|cont[16] (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|cont~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|TMonoestavel|cont[17]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|cont [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|cont[16] .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|cont[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N16
cycloneiv_lcell_comb \inst2|TMonoestavel|Add0~34 (
// Equation(s):
// \inst2|TMonoestavel|Add0~34_combout  = \inst2|TMonoestavel|Add0~33  $ (\inst2|TMonoestavel|cont [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|cont [17]),
	.cin(\inst2|TMonoestavel|Add0~33 ),
	.combout(\inst2|TMonoestavel|Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Add0~34 .lut_mask = 16'h0FF0;
defparam \inst2|TMonoestavel|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N0
cycloneiv_lcell_comb \inst2|TMonoestavel|Equal0~0 (
// Equation(s):
// \inst2|TMonoestavel|Equal0~0_combout  = (\inst2|TMonoestavel|Add0~0_combout ) # (((\inst2|TMonoestavel|Add0~2_combout ) # (\inst2|TMonoestavel|Add0~4_combout )) # (!\inst2|TMonoestavel|Add0~6_combout ))

	.dataa(\inst2|TMonoestavel|Add0~0_combout ),
	.datab(\inst2|TMonoestavel|Add0~6_combout ),
	.datac(\inst2|TMonoestavel|Add0~2_combout ),
	.datad(\inst2|TMonoestavel|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Equal0~0 .lut_mask = 16'hFFFB;
defparam \inst2|TMonoestavel|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N10
cycloneiv_lcell_comb \inst2|TMonoestavel|Equal0~1 (
// Equation(s):
// \inst2|TMonoestavel|Equal0~1_combout  = (\inst2|TMonoestavel|Add0~8_combout ) # (((\inst2|TMonoestavel|Equal0~0_combout ) # (!\inst2|TMonoestavel|Add0~14_combout )) # (!\inst2|TMonoestavel|Add0~10_combout ))

	.dataa(\inst2|TMonoestavel|Add0~8_combout ),
	.datab(\inst2|TMonoestavel|Add0~10_combout ),
	.datac(\inst2|TMonoestavel|Add0~14_combout ),
	.datad(\inst2|TMonoestavel|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Equal0~1 .lut_mask = 16'hFFBF;
defparam \inst2|TMonoestavel|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N8
cycloneiv_lcell_comb \inst2|TMonoestavel|Equal0~2 (
// Equation(s):
// \inst2|TMonoestavel|Equal0~2_combout  = (\inst2|TMonoestavel|Add0~12_combout ) # ((\inst2|TMonoestavel|Add0~18_combout ) # ((\inst2|TMonoestavel|Equal0~1_combout ) # (!\inst2|TMonoestavel|Add0~16_combout )))

	.dataa(\inst2|TMonoestavel|Add0~12_combout ),
	.datab(\inst2|TMonoestavel|Add0~18_combout ),
	.datac(\inst2|TMonoestavel|Add0~16_combout ),
	.datad(\inst2|TMonoestavel|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Equal0~2 .lut_mask = 16'hFFEF;
defparam \inst2|TMonoestavel|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N18
cycloneiv_lcell_comb \inst2|TMonoestavel|Equal0~3 (
// Equation(s):
// \inst2|TMonoestavel|Equal0~3_combout  = (\inst2|TMonoestavel|Add0~22_combout ) # (((\inst2|TMonoestavel|Equal0~2_combout ) # (!\inst2|TMonoestavel|Add0~20_combout )) # (!\inst2|TMonoestavel|Add0~24_combout ))

	.dataa(\inst2|TMonoestavel|Add0~22_combout ),
	.datab(\inst2|TMonoestavel|Add0~24_combout ),
	.datac(\inst2|TMonoestavel|Add0~20_combout ),
	.datad(\inst2|TMonoestavel|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Equal0~3 .lut_mask = 16'hFFBF;
defparam \inst2|TMonoestavel|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N24
cycloneiv_lcell_comb \inst2|TMonoestavel|Equal0~4 (
// Equation(s):
// \inst2|TMonoestavel|Equal0~4_combout  = ((\inst2|TMonoestavel|Add0~26_combout ) # (\inst2|TMonoestavel|Equal0~3_combout )) # (!\inst2|TMonoestavel|Add0~28_combout )

	.dataa(gnd),
	.datab(\inst2|TMonoestavel|Add0~28_combout ),
	.datac(\inst2|TMonoestavel|Add0~26_combout ),
	.datad(\inst2|TMonoestavel|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Equal0~4 .lut_mask = 16'hFFF3;
defparam \inst2|TMonoestavel|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N26
cycloneiv_lcell_comb \inst2|TMonoestavel|Equal0~5 (
// Equation(s):
// \inst2|TMonoestavel|Equal0~5_combout  = (\inst2|TMonoestavel|Add0~30_combout ) # (((\inst2|TMonoestavel|Add0~32_combout ) # (\inst2|TMonoestavel|Equal0~4_combout )) # (!\inst2|TMonoestavel|Add0~34_combout ))

	.dataa(\inst2|TMonoestavel|Add0~30_combout ),
	.datab(\inst2|TMonoestavel|Add0~34_combout ),
	.datac(\inst2|TMonoestavel|Add0~32_combout ),
	.datad(\inst2|TMonoestavel|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|Equal0~5 .lut_mask = 16'hFFFB;
defparam \inst2|TMonoestavel|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N30
cycloneiv_lcell_comb \inst2|TMonoestavel|triggered~feeder (
// Equation(s):
// \inst2|TMonoestavel|triggered~feeder_combout  = \inst2|TMonoestavel|Equal0~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|TMonoestavel|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst2|TMonoestavel|triggered~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|TMonoestavel|triggered~feeder .lut_mask = 16'hFF00;
defparam \inst2|TMonoestavel|triggered~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N31
dffeas \inst2|TMonoestavel|triggered (
	.clk(!\clk_153khz~inputclkctrl_outclk ),
	.d(\inst2|TMonoestavel|triggered~feeder_combout ),
	.asdata(\inst1|est.reset~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst2|TMonoestavel|triggered~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|TMonoestavel|triggered~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|TMonoestavel|triggered .is_wysiwyg = "true";
defparam \inst2|TMonoestavel|triggered .power_up = "low";
// synopsys translate_on

assign Standby = \Standby~output_o ;

assign off = \off~output_o ;

assign rst = \rst~output_o ;

endmodule
