vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/historia4.bdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/historia4.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/fast_to_slow.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/Monoestavel.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/divfreq.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/historia4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/ligadesliga.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/debounce.vhd
design_name = historia4
instance = comp, \Standby~output , Standby~output, historia4, 1
instance = comp, \off~output , off~output, historia4, 1
instance = comp, \rst~output , rst~output, historia4, 1
instance = comp, \clk_153khz~input , clk_153khz~input, historia4, 1
instance = comp, \clk_153khz~inputclkctrl , clk_153khz~inputclkctrl, historia4, 1
instance = comp, \clk_1khz~input , clk_1khz~input, historia4, 1
instance = comp, \clk_1khz~inputclkctrl , clk_1khz~inputclkctrl, historia4, 1
instance = comp, \botao~input , botao~input, historia4, 1
instance = comp, \inst|OP1 , inst|OP1, historia4, 1
instance = comp, \inst|OP2~feeder , inst|OP2~feeder, historia4, 1
instance = comp, \inst|OP2 , inst|OP2, historia4, 1
instance = comp, \inst|OP3~feeder , inst|OP3~feeder, historia4, 1
instance = comp, \inst|OP3 , inst|OP3, historia4, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, historia4, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, historia4, 1
instance = comp, \inst1|est.desligado , inst1|est.desligado, historia4, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, historia4, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, historia4, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, historia4, 1
instance = comp, \inst1|est.espera , inst1|est.espera, historia4, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, historia4, 1
instance = comp, \inst1|est.ligado , inst1|est.ligado, historia4, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, historia4, 1
instance = comp, \inst1|est.reset , inst1|est.reset, historia4, 1
instance = comp, \inst1|Standby , inst1|Standby, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~2 , inst2|TMonoestavel|cont~2, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[17]~1 , inst2|TMonoestavel|cont[17]~1, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[15] , inst2|TMonoestavel|cont[15], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~0 , inst2|TMonoestavel|Add0~0, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~17 , inst2|TMonoestavel|cont~17, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[0] , inst2|TMonoestavel|cont[0], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~2 , inst2|TMonoestavel|Add0~2, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~16 , inst2|TMonoestavel|cont~16, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[1] , inst2|TMonoestavel|cont[1], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~4 , inst2|TMonoestavel|Add0~4, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~15 , inst2|TMonoestavel|cont~15, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[2] , inst2|TMonoestavel|cont[2], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~6 , inst2|TMonoestavel|Add0~6, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~14 , inst2|TMonoestavel|cont~14, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[3] , inst2|TMonoestavel|cont[3], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~8 , inst2|TMonoestavel|Add0~8, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~13 , inst2|TMonoestavel|cont~13, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[4] , inst2|TMonoestavel|cont[4], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~10 , inst2|TMonoestavel|Add0~10, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~12 , inst2|TMonoestavel|cont~12, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[5] , inst2|TMonoestavel|cont[5], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~12 , inst2|TMonoestavel|Add0~12, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~11 , inst2|TMonoestavel|cont~11, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[6] , inst2|TMonoestavel|cont[6], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~14 , inst2|TMonoestavel|Add0~14, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~10 , inst2|TMonoestavel|cont~10, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[7] , inst2|TMonoestavel|cont[7], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~16 , inst2|TMonoestavel|Add0~16, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~9 , inst2|TMonoestavel|cont~9, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[8] , inst2|TMonoestavel|cont[8], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~18 , inst2|TMonoestavel|Add0~18, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~8 , inst2|TMonoestavel|cont~8, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[9] , inst2|TMonoestavel|cont[9], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~20 , inst2|TMonoestavel|Add0~20, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~7 , inst2|TMonoestavel|cont~7, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[10] , inst2|TMonoestavel|cont[10], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~22 , inst2|TMonoestavel|Add0~22, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~6 , inst2|TMonoestavel|cont~6, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[11] , inst2|TMonoestavel|cont[11], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~24 , inst2|TMonoestavel|Add0~24, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~5 , inst2|TMonoestavel|cont~5, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[12] , inst2|TMonoestavel|cont[12], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~26 , inst2|TMonoestavel|Add0~26, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~4 , inst2|TMonoestavel|cont~4, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[13] , inst2|TMonoestavel|cont[13], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~28 , inst2|TMonoestavel|Add0~28, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~3 , inst2|TMonoestavel|cont~3, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[14] , inst2|TMonoestavel|cont[14], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~30 , inst2|TMonoestavel|Add0~30, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~18 , inst2|TMonoestavel|cont~18, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[17] , inst2|TMonoestavel|cont[17], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~32 , inst2|TMonoestavel|Add0~32, historia4, 1
instance = comp, \inst2|TMonoestavel|cont~0 , inst2|TMonoestavel|cont~0, historia4, 1
instance = comp, \inst2|TMonoestavel|cont[16] , inst2|TMonoestavel|cont[16], historia4, 1
instance = comp, \inst2|TMonoestavel|Add0~34 , inst2|TMonoestavel|Add0~34, historia4, 1
instance = comp, \inst2|TMonoestavel|Equal0~0 , inst2|TMonoestavel|Equal0~0, historia4, 1
instance = comp, \inst2|TMonoestavel|Equal0~1 , inst2|TMonoestavel|Equal0~1, historia4, 1
instance = comp, \inst2|TMonoestavel|Equal0~2 , inst2|TMonoestavel|Equal0~2, historia4, 1
instance = comp, \inst2|TMonoestavel|Equal0~3 , inst2|TMonoestavel|Equal0~3, historia4, 1
instance = comp, \inst2|TMonoestavel|Equal0~4 , inst2|TMonoestavel|Equal0~4, historia4, 1
instance = comp, \inst2|TMonoestavel|Equal0~5 , inst2|TMonoestavel|Equal0~5, historia4, 1
instance = comp, \inst2|TMonoestavel|triggered~feeder , inst2|TMonoestavel|triggered~feeder, historia4, 1
instance = comp, \inst2|TMonoestavel|triggered , inst2|TMonoestavel|triggered, historia4, 1
