vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/historia4.bdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/historia4.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/historia4.cbx.xml
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/ligadesliga.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/debounce.vhd
design_name = historia4
instance = comp, \Standby~output , Standby~output, historia4, 1
instance = comp, \off~output , off~output, historia4, 1
instance = comp, \rst~output , rst~output, historia4, 1
instance = comp, \clk_153khz~input , clk_153khz~input, historia4, 1
instance = comp, \clk_153khz~inputclkctrl , clk_153khz~inputclkctrl, historia4, 1
instance = comp, \clk_1khz~input , clk_1khz~input, historia4, 1
instance = comp, \clk_1khz~inputclkctrl , clk_1khz~inputclkctrl, historia4, 1
instance = comp, \botao~input , botao~input, historia4, 1
instance = comp, \inst|OP1~feeder , inst|OP1~feeder, historia4, 1
instance = comp, \inst|OP1 , inst|OP1, historia4, 1
instance = comp, \inst|OP2~feeder , inst|OP2~feeder, historia4, 1
instance = comp, \inst|OP2 , inst|OP2, historia4, 1
instance = comp, \inst|OP3~feeder , inst|OP3~feeder, historia4, 1
instance = comp, \inst|OP3 , inst|OP3, historia4, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, historia4, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, historia4, 1
instance = comp, \inst1|est.reset , inst1|est.reset, historia4, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, historia4, 1
instance = comp, \inst1|est.ligado , inst1|est.ligado, historia4, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, historia4, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, historia4, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, historia4, 1
instance = comp, \inst1|est.espera , inst1|est.espera, historia4, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, historia4, 1
instance = comp, \inst1|est.desligado , inst1|est.desligado, historia4, 1
instance = comp, \inst1|Standby , inst1|Standby, historia4, 1
