vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/ligadesliga.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/ligadesliga.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter0.qip
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/lpm_counter0.vhd
source_file = 1, contador_divfreq.bdf
source_file = 1, contador_divfreq.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.4_ligadesliga/db/ligadesliga.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ligadesliga
instance = comp, \Standby~output , Standby~output, ligadesliga, 1
instance = comp, \off~output , off~output, ligadesliga, 1
instance = comp, \rst~output , rst~output, ligadesliga, 1
instance = comp, \clock~input , clock~input, ligadesliga, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ligadesliga, 1
instance = comp, \botao~input , botao~input, ligadesliga, 1
instance = comp, \Selector1~0 , Selector1~0, ligadesliga, 1
instance = comp, \est.reset , est.reset, ligadesliga, 1
instance = comp, \Selector2~0 , Selector2~0, ligadesliga, 1
instance = comp, \est.ligado , est.ligado, ligadesliga, 1
instance = comp, \Selector1~1 , Selector1~1, ligadesliga, 1
instance = comp, \Selector0~1 , Selector0~1, ligadesliga, 1
instance = comp, \Selector0~2 , Selector0~2, ligadesliga, 1
instance = comp, \est.espera , est.espera, ligadesliga, 1
instance = comp, \Selector0~0 , Selector0~0, ligadesliga, 1
instance = comp, \est.desligado , est.desligado, ligadesliga, 1
instance = comp, \Standby~0 , Standby~0, ligadesliga, 1
