// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/16/2018 09:48:34"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ligadesliga (
	clock,
	botao,
	Standby,
	off,
	rst);
input 	clock;
input 	botao;
output 	Standby;
output 	off;
output 	rst;

// Design Ports Information
// Standby	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// off	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botao	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Standby~output_o ;
wire \off~output_o ;
wire \rst~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \botao~input_o ;
wire \Selector1~0_combout ;
wire \est.reset~q ;
wire \Selector2~0_combout ;
wire \est.ligado~q ;
wire \Selector1~1_combout ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \est.espera~q ;
wire \Selector0~0_combout ;
wire \est.desligado~q ;
wire \Standby~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Standby~output (
	.i(\Standby~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Standby~output_o ),
	.obar());
// synopsys translate_off
defparam \Standby~output .bus_hold = "false";
defparam \Standby~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \off~output (
	.i(\Standby~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\off~output_o ),
	.obar());
// synopsys translate_off
defparam \off~output .bus_hold = "false";
defparam \off~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \rst~output (
	.i(\est.reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rst~output_o ),
	.obar());
// synopsys translate_off
defparam \rst~output .bus_hold = "false";
defparam \rst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \botao~input (
	.i(botao),
	.ibar(gnd),
	.o(\botao~input_o ));
// synopsys translate_off
defparam \botao~input .bus_hold = "false";
defparam \botao~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N20
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\est.ligado~q  & (\botao~input_o  & ((\est.reset~q ) # (!\est.desligado~q ))))

	.dataa(\est.desligado~q ),
	.datab(\est.ligado~q ),
	.datac(\est.reset~q ),
	.datad(\botao~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3100;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N21
dffeas \est.reset (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\est.reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam \est.reset .is_wysiwyg = "true";
defparam \est.reset .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N26
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\botao~input_o  & (!\est.espera~q  & ((\est.reset~q ) # (\est.ligado~q ))))

	.dataa(\est.reset~q ),
	.datab(\botao~input_o ),
	.datac(\est.ligado~q ),
	.datad(\est.espera~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0032;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N27
dffeas \est.ligado (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\est.ligado~q ),
	.prn(vcc));
// synopsys translate_off
defparam \est.ligado .is_wysiwyg = "true";
defparam \est.ligado .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\est.ligado~q  & \botao~input_o )

	.dataa(\est.ligado~q ),
	.datab(gnd),
	.datac(\botao~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hA0A0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N18
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\botao~input_o  & ((\est.espera~q ) # (\est.reset~q )))

	.dataa(\botao~input_o ),
	.datab(gnd),
	.datac(\est.espera~q ),
	.datad(\est.reset~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h5550;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N24
cycloneiv_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\Selector0~1_combout ) # ((\botao~input_o  & ((\est.ligado~q ) # (!\est.desligado~q ))))

	.dataa(\est.ligado~q ),
	.datab(\botao~input_o ),
	.datac(\est.desligado~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hFF8C;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N9
dffeas \est.espera (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\est.espera~q ),
	.prn(vcc));
// synopsys translate_off
defparam \est.espera .is_wysiwyg = "true";
defparam \est.espera .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\botao~input_o ) # (!\est.espera~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\botao~input_o ),
	.datad(\est.espera~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF0FF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N23
dffeas \est.desligado (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\est.desligado~q ),
	.prn(vcc));
// synopsys translate_off
defparam \est.desligado .is_wysiwyg = "true";
defparam \est.desligado .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N28
cycloneiv_lcell_comb \Standby~0 (
// Equation(s):
// \Standby~0_combout  = (\est.reset~q ) # (!\est.desligado~q )

	.dataa(\est.desligado~q ),
	.datab(gnd),
	.datac(\est.reset~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Standby~0_combout ),
	.cout());
// synopsys translate_off
defparam \Standby~0 .lut_mask = 16'hF5F5;
defparam \Standby~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Standby = \Standby~output_o ;

assign off = \off~output_o ;

assign rst = \rst~output_o ;

endmodule
