vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/lpm_counter0.qip
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/lpm_counter0.vhd
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/contador_temp.bdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/contador_temp.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/db/contador_temp.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/db/cntr_jbm.tdf
design_name = contador_temp
instance = comp, \cout~output , cout~output, contador_temp, 1
instance = comp, \q[3]~output , q[3]~output, contador_temp, 1
instance = comp, \q[2]~output , q[2]~output, contador_temp, 1
instance = comp, \q[1]~output , q[1]~output, contador_temp, 1
instance = comp, \q[0]~output , q[0]~output, contador_temp, 1
instance = comp, \clock_1hz~input , clock_1hz~input, contador_temp, 1
instance = comp, \clock_1hz~inputclkctrl , clock_1hz~inputclkctrl, contador_temp, 1
instance = comp, \cin~input , cin~input, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, contador_temp, 1
instance = comp, \dtRl0[0]~input , dtRl0[0]~input, contador_temp, 1
instance = comp, \wrTE~input , wrTE~input, contador_temp, 1
instance = comp, \rst~input , rst~input, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1, contador_temp, 1
instance = comp, \enTE~input , enTE~input, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, contador_temp, 1
instance = comp, \dtRl0[1]~input , dtRl0[1]~input, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, contador_temp, 1
instance = comp, \dtRl0[2]~input , dtRl0[2]~input, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, contador_temp, 1
instance = comp, \dtRl0[3]~input , dtRl0[3]~input, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0, contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], contador_temp, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, contador_temp, 1
