// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2018 23:30:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador_temp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_temp_vlg_sample_tst(
	cin,
	clock_1hz,
	dtRl0,
	enTE,
	rst,
	wrTE,
	sampler_tx
);
input  cin;
input  clock_1hz;
input [3:0] dtRl0;
input  enTE;
input  rst;
input  wrTE;
output sampler_tx;

reg sample;
time current_time;
always @(cin or clock_1hz or dtRl0 or enTE or rst or wrTE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contador_temp_vlg_check_tst (
	cout,
	q,
	sampler_rx
);
input  cout;
input [3:0] q;
input sampler_rx;

reg  cout_expected;
reg [3:0] q_expected;

reg  cout_prev;
reg [3:0] q_prev;

reg  cout_expected_prev;
reg [3:0] q_expected_prev;

reg  last_cout_exp;
reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	q_expected_prev = q_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected q = %b | ",cout_expected_prev,q_expected_prev);
	$display("| real cout = %b | real q = %b | ",cout_prev,q_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contador_temp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg clock_1hz;
reg [3:0] dtRl0;
reg enTE;
reg rst;
reg wrTE;
// wires                                               
wire cout;
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
contador_temp i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.clock_1hz(clock_1hz),
	.cout(cout),
	.dtRl0(dtRl0),
	.enTE(enTE),
	.q(q),
	.rst(rst),
	.wrTE(wrTE)
);

// cin
initial
begin
	cin = 1'b1;
end 

// clock_1hz
always
begin
	clock_1hz = 1'b0;
	clock_1hz = #10000 1'b1;
	#10000;
end 
// dtRl0[ 3 ]
initial
begin
	dtRl0[3] = 1'b0;
end 
// dtRl0[ 2 ]
initial
begin
	dtRl0[2] = 1'b1;
end 
// dtRl0[ 1 ]
initial
begin
	dtRl0[1] = 1'b0;
end 
// dtRl0[ 0 ]
initial
begin
	dtRl0[0] = 1'b1;
end 

// enTE
initial
begin
	enTE = 1'b0;
	enTE = #140000 1'b1;
	enTE = #660000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #410000 1'b1;
	rst = #20000 1'b0;
end 

// wrTE
initial
begin
	wrTE = 1'b0;
	wrTE = #570000 1'b1;
	wrTE = #30000 1'b0;
end 

contador_temp_vlg_sample_tst tb_sample (
	.cin(cin),
	.clock_1hz(clock_1hz),
	.dtRl0(dtRl0),
	.enTE(enTE),
	.rst(rst),
	.wrTE(wrTE),
	.sampler_tx(sampler)
);

contador_temp_vlg_check_tst tb_out(
	.cout(cout),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

