vendor_name = ModelSim
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/historia2.bdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/historia2.vwf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/db/historia2.cbx.xml
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/lpm_counter0.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/db/cntr_jbm.tdf
source_file = 1, D:/guilherme/GitHub/maquinadelavar/1.2_temporizador/logica.vhd
design_name = historia2
instance = comp, \onTE~output , onTE~output, historia2, 1
instance = comp, \endTE~output , endTE~output, historia2, 1
instance = comp, \dtTE1[3]~output , dtTE1[3]~output, historia2, 1
instance = comp, \dtTE1[2]~output , dtTE1[2]~output, historia2, 1
instance = comp, \dtTE1[1]~output , dtTE1[1]~output, historia2, 1
instance = comp, \dtTE1[0]~output , dtTE1[0]~output, historia2, 1
instance = comp, \dtTE2[3]~output , dtTE2[3]~output, historia2, 1
instance = comp, \dtTE2[2]~output , dtTE2[2]~output, historia2, 1
instance = comp, \dtTE2[1]~output , dtTE2[1]~output, historia2, 1
instance = comp, \dtTE2[0]~output , dtTE2[0]~output, historia2, 1
instance = comp, \clk_1hz~input , clk_1hz~input, historia2, 1
instance = comp, \clk_1hz~inputclkctrl , clk_1hz~inputclkctrl, historia2, 1
instance = comp, \cin~input , cin~input, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, historia2, 1
instance = comp, \rst~input , rst~input, historia2, 1
instance = comp, \wrTE~input , wrTE~input, historia2, 1
instance = comp, \dtRL1[0]~input , dtRL1[0]~input, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1, historia2, 1
instance = comp, \enTE~input , enTE~input, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|_~0 , inst2|LPM_COUNTER_component|auto_generated|_~0, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, historia2, 1
instance = comp, \dtRL1[1]~input , dtRL1[1]~input, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, historia2, 1
instance = comp, \dtRL1[2]~input , dtRL1[2]~input, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, historia2, 1
instance = comp, \dtRL1[3]~input , dtRL1[3]~input, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0, historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], historia2, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, historia2, 1
instance = comp, \dtRL2[0]~input , dtRL2[0]~input, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, historia2, 1
instance = comp, \dtRL2[1]~input , dtRL2[1]~input, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, historia2, 1
instance = comp, \dtRL2[2]~input , dtRL2[2]~input, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, historia2, 1
instance = comp, \dtRL2[3]~input , dtRL2[3]~input, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0, historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], historia2, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, historia2, 1
