// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/16/2018 11:42:23"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module historia2 (
	onTE,
	rst,
	wrTE,
	clk_1hz,
	enTE,
	cin,
	dtRL1,
	dtRL2,
	endTE,
	dtTE1,
	dtTE2);
output 	onTE;
input 	rst;
input 	wrTE;
input 	clk_1hz;
input 	enTE;
input 	cin;
input 	[3:0] dtRL1;
input 	[3:0] dtRL2;
output 	endTE;
output 	[3:0] dtTE1;
output 	[3:0] dtTE2;

// Design Ports Information
// onTE	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endTE	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE1[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE1[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE1[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE1[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE2[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE2[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE2[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtTE2[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1hz	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL2[3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrTE	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enTE	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL2[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL2[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL2[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL1[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL1[2]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL1[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dtRL1[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \onTE~output_o ;
wire \endTE~output_o ;
wire \dtTE1[3]~output_o ;
wire \dtTE1[2]~output_o ;
wire \dtTE1[1]~output_o ;
wire \dtTE1[0]~output_o ;
wire \dtTE2[3]~output_o ;
wire \dtTE2[2]~output_o ;
wire \dtTE2[1]~output_o ;
wire \dtTE2[0]~output_o ;
wire \clk_1hz~input_o ;
wire \clk_1hz~inputclkctrl_outclk ;
wire \cin~input_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \wrTE~input_o ;
wire \rst~input_o ;
wire \dtRL1[0]~input_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ;
wire \enTE~input_o ;
wire \inst2|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \dtRL1[1]~input_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \dtRL1[2]~input_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \dtRL1[3]~input_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \dtRL2[0]~input_o ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \dtRL2[1]~input_o ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \dtRL2[2]~input_o ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \dtRL2[3]~input_o ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ;
wire [3:0] \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [3:0] \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \onTE~output (
	.i(!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\onTE~output_o ),
	.obar());
// synopsys translate_off
defparam \onTE~output .bus_hold = "false";
defparam \onTE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \endTE~output (
	.i(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\endTE~output_o ),
	.obar());
// synopsys translate_off
defparam \endTE~output .bus_hold = "false";
defparam \endTE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \dtTE1[3]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE1[3]~output .bus_hold = "false";
defparam \dtTE1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \dtTE1[2]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE1[2]~output .bus_hold = "false";
defparam \dtTE1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \dtTE1[1]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE1[1]~output .bus_hold = "false";
defparam \dtTE1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \dtTE1[0]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE1[0]~output .bus_hold = "false";
defparam \dtTE1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \dtTE2[3]~output (
	.i(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE2[3]~output .bus_hold = "false";
defparam \dtTE2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \dtTE2[2]~output (
	.i(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE2[2]~output .bus_hold = "false";
defparam \dtTE2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \dtTE2[1]~output (
	.i(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE2[1]~output .bus_hold = "false";
defparam \dtTE2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \dtTE2[0]~output (
	.i(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dtTE2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dtTE2[0]~output .bus_hold = "false";
defparam \dtTE2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk_1hz~input (
	.i(clk_1hz),
	.ibar(gnd),
	.o(\clk_1hz~input_o ));
// synopsys translate_off
defparam \clk_1hz~input .bus_hold = "false";
defparam \clk_1hz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk_1hz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1hz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1hz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_1hz~inputclkctrl .clock_type = "global clock";
defparam \clk_1hz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout  = CARRY(\cin~input_o )

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 .lut_mask = 16'h00CC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((GND) # (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout  $ (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]) # (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h3CCF;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \wrTE~input (
	.i(wrTE),
	.ibar(gnd),
	.o(\wrTE~input_o ));
// synopsys translate_off
defparam \wrTE~input .bus_hold = "false";
defparam \wrTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \dtRL1[0]~input (
	.i(dtRL1[0]),
	.ibar(gnd),
	.o(\dtRL1[0]~input_o ));
// synopsys translate_off
defparam \dtRL1[0]~input .bus_hold = "false";
defparam \dtRL1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout  = (!\rst~input_o  & ((\dtRL1[0]~input_o ) # (!\wrTE~input_o )))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 .lut_mask = 16'h0F03;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout  = (\rst~input_o ) # ((\wrTE~input_o ) # (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\wrTE~input_o ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 .lut_mask = 16'hFFFC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \enTE~input (
	.i(enTE),
	.ibar(gnd),
	.o(\enTE~input_o ));
// synopsys translate_off
defparam \enTE~input .bus_hold = "false";
defparam \enTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|_~0_combout  = (\wrTE~input_o ) # ((\rst~input_o ) # (\enTE~input_o ))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\enTE~input_o ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hFFFC;
defparam \inst2|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N17
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  & VCC)) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'hC303;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \dtRL1[1]~input (
	.i(dtRL1[1]),
	.ibar(gnd),
	.o(\dtRL1[1]~input_o ));
// synopsys translate_off
defparam \dtRL1[1]~input .bus_hold = "false";
defparam \dtRL1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout  = (\wrTE~input_o  & (!\rst~input_o  & \dtRL1[1]~input_o ))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 .lut_mask = 16'h0C00;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N19
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((GND) # (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]) # (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'h3CCF;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \dtRL1[2]~input (
	.i(dtRL1[2]),
	.ibar(gnd),
	.o(\dtRL1[2]~input_o ));
// synopsys translate_off
defparam \dtRL1[2]~input .bus_hold = "false";
defparam \dtRL1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout  = (\wrTE~input_o  & (!\rst~input_o  & \dtRL1[2]~input_o ))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL1[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 .lut_mask = 16'h0C00;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N21
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  & VCC)) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'hA505;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \dtRL1[3]~input (
	.i(dtRL1[3]),
	.ibar(gnd),
	.o(\dtRL1[3]~input_o ));
// synopsys translate_off
defparam \dtRL1[3]~input .bus_hold = "false";
defparam \dtRL1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout  = (!\rst~input_o  & ((\dtRL1[3]~input_o ) # (!\wrTE~input_o )))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL1[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 .lut_mask = 16'h0F03;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout  = \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .lut_mask = 16'hF0F0;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout  = CARRY(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout )

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 .lut_mask = 16'h00CC;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((GND) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout  $ (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1_cout ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h3CCF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \dtRL2[0]~input (
	.i(dtRL2[0]),
	.ibar(gnd),
	.o(\dtRL2[0]~input_o ));
// synopsys translate_off
defparam \dtRL2[0]~input .bus_hold = "false";
defparam \dtRL2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout  = (!\rst~input_o  & ((\dtRL2[0]~input_o ) # (!\wrTE~input_o )))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL2[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 .lut_mask = 16'h0F03;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout  = (\wrTE~input_o ) # ((\rst~input_o ) # (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 .lut_mask = 16'hFFFC;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  & VCC)) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'hA505;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \dtRL2[1]~input (
	.i(dtRL2[1]),
	.ibar(gnd),
	.o(\dtRL2[1]~input_o ));
// synopsys translate_off
defparam \dtRL2[1]~input .bus_hold = "false";
defparam \dtRL2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout  = (\wrTE~input_o  & (!\rst~input_o  & \dtRL2[1]~input_o ))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL2[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 .lut_mask = 16'h0C00;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((GND) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'h5AAF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \dtRL2[2]~input (
	.i(dtRL2[2]),
	.ibar(gnd),
	.o(\dtRL2[2]~input_o ));
// synopsys translate_off
defparam \dtRL2[2]~input .bus_hold = "false";
defparam \dtRL2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout  = (\dtRL2[2]~input_o  & (\wrTE~input_o  & !\rst~input_o ))

	.dataa(\dtRL2[2]~input_o ),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 .lut_mask = 16'h0808;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  & VCC)) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'hC303;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \dtRL2[3]~input (
	.i(dtRL2[3]),
	.ibar(gnd),
	.o(\dtRL2[3]~input_o ));
// synopsys translate_off
defparam \dtRL2[3]~input .bus_hold = "false";
defparam \dtRL2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout  = (!\rst~input_o  & ((\dtRL2[3]~input_o ) # (!\wrTE~input_o )))

	.dataa(gnd),
	.datab(\wrTE~input_o ),
	.datac(\rst~input_o ),
	.datad(\dtRL2[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 .lut_mask = 16'h0F03;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk_1hz~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1_combout ),
	.ena(\inst2|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneiv_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .lut_mask = 16'hF0F0;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .sum_lutc_input = "cin";
// synopsys translate_on

assign onTE = \onTE~output_o ;

assign endTE = \endTE~output_o ;

assign dtTE1[3] = \dtTE1[3]~output_o ;

assign dtTE1[2] = \dtTE1[2]~output_o ;

assign dtTE1[1] = \dtTE1[1]~output_o ;

assign dtTE1[0] = \dtTE1[0]~output_o ;

assign dtTE2[3] = \dtTE2[3]~output_o ;

assign dtTE2[2] = \dtTE2[2]~output_o ;

assign dtTE2[1] = \dtTE2[1]~output_o ;

assign dtTE2[0] = \dtTE2[0]~output_o ;

endmodule
